Actor Target Time ActorPosX ActorPosY
____1 DIE 7 0 0
____1 WRGW 16 0 0
____1 WYWW 103 0 0
____1 WGWY 144 0 0
____1 WG__2 160 0 0
____1 WWGY 351 0 0
____1 WGWY 381 0 0
____1 WRGW 411 0 0
____1 WWWY 421 0 0
____1 WGGG 527 0 0
____1 ____2 942 0 0
____1 WYRW 951 0 0
____1 WGG_ 1104 0 0
____1 WWR_ 1154 0 0
____1 W_W_2 1420 0 0
____2 WG__1 177 0 0
____2 WYYG 393 0 0
____2 W_W_2 432 0 0
____2 WGGY 557 0 0
____2 Q 952 0 0
____2 WWGY 962 0 0
____2 WG__1 968 0 0
____2 WG__2 976 0 0
____2 WYYG 985 0 0
____2 WBWY 986 0 0
____2 WGYY 994 0 0
____2 WYRW 1007 0 0
____2 WYRW 1231 0 0
____2 Q 1350 0 0
____3 _GGR 306 0 0
____3 _GGR 313 0 0
____3 WW__2 750 0 0
____3 W_W_1 963 0 0
____3 WGGW 1121 0 0
____3 WGGW 1147 0 0
____3 _GGR 1154 0 0
_GGR WGRP 13 0 0
_GGR WYWW 14 0 0
_GGR WY__ 43 0 0
_GGR WYWW 76 0 0
_GGR WY__ 80 0 0
_GGR WY__ 83 0 0
_GGR WY_R 129 0 0
_GGR WR__ 144 0 0
_GGR W_RG 164 0 0
_GGR WW__(H) 178 0 0
_GGR WW__3 253 0 0
_GGR ____3 306 0 0

_GGR WYRR(DIE) 350 0 0
_GGR WW__ 372 0 0
_GGR WYYG 385 0 0
_GGR _YGW 394 0 0
_GGR WY__ 408 0 0
_GGR WY_R 416 0 0
_GGR W_YY 427 0 0
_GGR WGWY 531 0 0
_GGR WRGG 545 0 0
_GGR WG__2 551 0 0
_GGR WYG_ 573 0 0
_GGR WW__(H) 597 0 0
_GGR WRGW 600 0 0
_GGR WWWY 618 0 0
_YGW WW__(Z) 22 0 0
_YGW WW__(H) 387 0 0
_YGW _GGR 393 0 0
_YGW WW__ 828 0 0
_YGW WW__ 834 0 0
_YGW WW__ 864 0 0
_YYY Q 40 0 0
_YYY Q 52 0 0
_YYY WYY_ 77 0 0
_YYY WWY_ 104 0 0
_YYY WRWP 132 0 0
_YYY WGWW 266 0 0
_YYY W_YY 287 0 0
_YYY WYY_ 323 0 0
_YYY WR__ 592 0 0
_YYY WBGW 1041 0 0
_YYY WGGY 1365 0 0
_YYY WGGY 1382 0 0
_YYY WGGY 1395 0 0
PYPG WG__2 739 0 0
PYPG WGRP 777 0 0
PYPG WW__ 857 0 0
PYPG WWWY 863 0 0
PYPG WGG_ 875 0 0
PYPG WG__2 954 0 0
PYPG WGYY 956 0 0
PYPG WGYY 961 0 0
PYPG W___1 964 0 0
PYPG WG__1 986 0 0
PYPG W_W_1 1007 0 0
PYPG W___1 1037 0 0
PYPG WPPP 1040 0 0
PYPG W___1 1044 0 0
PYPG W___1 1062 0 0
PYPG _GGR 1106 0 0

PYPG WPGR 1115 0 0
PYPG WRWP 1125 0 0
PYPG WGWW 1132 0 0
PYPG WGWY 1143 0 0
PYPG WWY_ 1149 0 0
PYPG WG__1 1153 0 0
PYPG WPGG 1156 0 0
PYPG W_W_1 1171 0 0
PYPG WYY_ 1185 0 0
PYPG WYG_ 1194 0 0
PYPG WYG_ 1204 0 0
PYPG WGG_ 1207 0 0
PYPG WG__1 1235 0 0
PYPG ____2 1245 0 0
PYPG W___1 1309 0 0
PYPG WPPP 1329 0 0
PYPG WPPP 1349 0 0
Q WRYR 8 0 0
Q WW__1 35 0 0
Q _YYY 38 0 0
Q WR__ 42 0 0
Q WW__1 63 0 0
Q WR__ 67 0 0
Q _YYY 73 0 0
Q WR__ 78 0 0
Q WG__1 93 0 0
Q WWR_ 106 0 0
Q WWR_ 109 0 0
Q WG_Y 155 0 0
Q WPGR 168 0 0
Q W_RG 245 0 0
Q WGG_ 268 0 0
Q WG__2 272 0 0
Q WW__(H) 281 0 0
Q WG__2 293 0 0
Q WPGG 309 0 0
Q WBWY 320 0 0
Q WWRY 361 0 0
Q WRGG 362 0 0
Q W_W_2 380 0 0
Q WYG_ 397 0 0
Q WYG_ 408 0 0
Q WW__(H) 435 0 0
Q WWRY 469 0 0
Q W_W_1 489 0 0
Q WG__2 508 0 0
Q WPGY 519 0 0
Q WW__ 559 0 0
Q WWGY 663 0 0

Q WPGG 861 0 0
Q W_W_2 869 0 0
Q WPGG 920 0 0
Q _YYY 1002 0 0
Q W_BG 1032 0 0
Q W_BG 1108 0 0
Q WWRY 1141 0 0
Q W_BG 1143 0 0
Q WPGR 1365 0 0
Q WYYG 1393 0 0
W___1 _YYY 282 0 0
W___1 WGWW 288 0 0
W___1 WGWW 315 0 0
W___1 WGGG 380 0 0
W___1 WGGG 436 0 0
W___1 WGGG 613 0 0
W___1 WGGG 658 0 0
W___1 WW__ 687 0 0
W___1 WGGW 1255 0 0
W___1 WW__(Z) 1438 0 0
W_BG W_YY 0 0 0
W_BG WY_R 369 0 0
W_BG WBGW 414 0 0
W_BG WGGG 535 0 0
W_BG W_RG 567 0 0
W_BG WYRW 854 0 0
W_BG Q 1108 0 0
W_BG W_YY 1326 0 0
W_BG WBGW 1348 0 0
W_BG W_YY 1366 0 0
W_BG W_YR 1395 0 0
W_RG W_YY 386 0 0
W_RG WGGG 425 0 0
W_RG Q 517 0 0
W_RG W_BG 561 0 0
W_RG WGWW 595 0 0
W_RG WG__1 730 0 0
W_RG W_BG 778 0 0
W_RG W_W_1 934 0 0
W_RG _GGR 1195 0 0
W_RG WR__ 1214 0 0
W_RG WPGR 1248 0 0
W_RG WPGR 1257 0 0
W_W_1 WRWP 388 0 0
W_W_1 WRGG 978 0 0
W_W_1 WPGG 1110 0 0
W_W_1 WWR_ 1138 0 0
W_W_1 WYWW 1166 0 0
W_W_1 WGRP 1168 0 0

W_W_1 PYPG 1170 0 0
W_W_2 _GGR 0 0 0
W_W_2 WRGW 64 0 0
W_W_2 WW__ 878 0 0
W_W_2 Q 964 0 0
W_W_2 WW__ 1024 0 0
W_W_2 WW__ 1082 0 0
W_W_2 WWRY 1128 0 0
W_W_2 W_YR 1149 0 0
W_W_2 _GGR 1323 0 0
W_W_2 W_YR 1353 0 0
W_W_2 W_YR 1406 0 0
W_YR WRGG 336 0 0
W_YR W_BG 425 0 0
W_YR WW__ 458 0 0
W_YR W___1 492 0 0
W_YR WG__1 509 0 0
W_YR WG__1 526 0 0
W_YR W_W_2 549 0 0
W_YR WGG_ 607 0 0
W_YR ____1 957 0 0
W_YR WW__(Z) 1034 0 0
W_YR WW__(Z) 1050 0 0
W_YR ____1 1056 0 0
W_YR WYRW 1076 0 0
W_YR WYRW 1089 0 0
W_YR W_W_2 1149 0 0
W_YR WGRP 1218 0 0
W_YR W_W_2 1353 0 0
W_YR W_W_1 1375 0 0
W_YR W_BG 1396 0 0
W_YR W_W_2 1406 0 0
W_YY W_BG 0 0 0
W_YY WGWW2 262 0 0
W_YY _YYY 273 0 0
W_YY _YYY 286 0 0
W_YY _YYY 294 0 0
W_YY WY_R 335 0 0
W_YY W_BG 358 0 0
W_YY ____2 557 0 0
W_YY W_W_2 663 0 0
W_YY ____2 790 0 0
W_YY W_W_2 837 0 0
W_YY W_W_2 867 0 0
W_YY WYRW 963 0 0
W_YY WPGG 977 0 0
W_YY WBWY 1234 0 0
W_YY W_BG 1322 0 0
W_YY _YYY 1395 0 0

W_YY WGRP 1430 0 0
WBWY WG__1 183 0 0
WBWY WW__1 288 0 0
WBWY Q 319 0 0
WBWY WYWW 343 0 0
WBWY WG__3 435 0 0
WBWY WG__3 481 0 0
WBWY WG__3 489 0 0
WBWY WYYB 895 0 0
WBWY WWRY 903 0 0
WBWY _GGR 923 0 0
WBWY WPGR 965 0 0
WBWY WWGY 1227 0 0
WBWY WYG_ 1273 0 0
WG__1 WRGG 119 0 0
WG__1 WRWP 139 0 0
WG__1 WRWP 140 0 0
WG__1 WRGG 146 0 0
WG__1 ____2 177 0 0
WG__1 WGG_ 412 0 0
WG__1 WGYY 464 0 0
WG__1 W_YR 501 0 0
WG__1 WGWY 567 0 0
WG__1 WPGG 712 0 0
WG__1 PYPG 818 0 0
WG__1 WWGY 822 0 0
WG__1 WGRP 879 0 0
WG__1 WWR_ 924 0 0
WG__1 WGG_ 936 0 0
WG__1 WWR_ 973 0 0
WG__1 WW__ 979 0 0
WG__1 WWGY 984 0 0
WG__1 WWR_ 1120 0 0
WG__1 WRYR 1130 0 0
WG__1 WGG_ 1250 0 0
WG__1 WRYY 1281 0 0
WG__1 WYY_ 1323 0 0
WG__1 WGGG 1356 0 0
WG__1 WYY_ 1374 0 0
WG__1 WWR_ 1401 0 0
WG__1 WGYY 1407 0 0
WG__2 WGRP 0 0 0
WG__2 WYRW 75 0 0
WG__2 Q 292 0 0
WG__2 W_W_1 404 0 0
WG__2 WWR_ 536 0 0
WG__2 _GGR 554 0 0
WG__2 WRGG 570 0 0
WG__2 WPYY 574 0 0

WG__2 WGWY 620 0 0
WG__2 WYRW 663 0 0
WG__2 W___1 687 0 0
WG__2 WW__2 703 0 0
WG__2 W_RG 724 0 0
WG__2 PYPG 736 0 0
WG__2 PYPG 739 0 0
WG__2 WGRP 772 0 0
WG__2 PYPG 787 0 0
WG__2 PYPG 799 0 0
WG__2 PYPG 821 0 0
WG__2 WW__ 955 0 0
WG__2 WYRW 985 0 0
WG__2 WW__2 1013 0 0
WG__2 WRYY 1034 0 0
WG__2 WYG_ 1072 0 0
WG_Y WWGY 219 0 0
WG_Y WGG_ 373 0 0
WG_Y WGGY 424 0 0
WG_Y WWWY 467 0 0
WG_Y ____2 992 0 0
WGG_ WRYR 16 0 0
WGG_ WG__1 44 0 0
WGG_ WGRP 129 0 0
WGG_ WY_G2 149 0 0
WGG_ WGWY 174 0 0
WGG_ WGWY 179 0 0
WGG_ WGWY 266 0 0
WGG_ WWGY 302 0 0
WGG_ WY__ 316 0 0
WGG_ WY__ 320 0 0
WGG_ WG_Y 376 0 0
WGG_ WGWY 385 0 0
WGG_ WG__1 411 0 0
WGG_ W_YR 507 0 0
WGG_ W_W_1 510 0 0
WGG_ WGWY 529 0 0
WGG_ Q 568 0 0
WGG_ WG__1 575 0 0
WGG_ W___1 588 0 0
WGG_ _GGR 658 0 0
WGG_ W_W_1 699 0 0
WGG_ WG__1 712 0 0
WGG_ WG__1 767 0 0
WGG_ WWWY 879 0 0
WGG_ WY_G2 948 0 0
WGG_ ____1 1146 0 0
WGG_ _GGR 1263 0 0
WGG_ WW__2 1336 0 0

WGG_ WBGW 1404 0 0
WGGG W___1 383 0 0
WGGG W_RG 430 0 0
WGGG W___1 433 0 0
WGGG W___1 624 0 0
WGGG WYRW 711 0 0
WGGG WPYY 731 0 0
WGGG WPGR 747 0 0
WGGG WGWY 893 0 0
WGGG WR__ 914 0 0
WGGG WR__ 967 0 0
WGGG WYY_ 987 0 0
WGGG W_BG 1069 0 0
WGGG W_BG 1103 0 0
WGGW Q 972 0 0
WGGW Q 992 0 0
WGGW Q 1016 0 0
WGGW W_RG 1020 0 0
WGGW WYY_ 1022 0 0
WGGW WPGR 1036 0 0
WGGW WPGR 1045 0 0
WGGW ____3 1088 0 0
WGGY WG__1 23 0 0
WGGY W_RG 35 0 0
WGGY WGGG 112 0 0
WGGY WGWW 113 0 0
WGGY WG__1 132 0 0
WGGY WPYY 133 0 0
WGGY WRGG 149 0 0
WGGY Q 157 0 0
WGGY WWR_ 189 0 0
WGGY WWY_ 194 0 0
WGGY WYGR 221 0 0
WGGY WRYY 228 0 0
WGGY WPGG 258 0 0
WGGY WWGY 263 0 0
WGGY PYPG 335 0 0
WGGY _GGR 371 0 0
WGGY WGG_ 424 0 0
WGGY WRYR 433 0 0
WGGY WGG_ 443 0 0
WGGY WGG_ 462 0 0
WGGY WGYY 489 0 0
WGGY WGG_ 507 0 0
WGGY W_W_1 520 0 0
WGGY WGG_ 540 0 0
WGGY WGG_ 565 0 0
WGGY Q 568 0 0
WGGY WG__1 574 0 0

WGGY WY_G2 957 0 0
WGGY WG__1 967 0 0
WGGY WPGG 981 0 0
WGGY WGG_ 989 0 0
WGGY WW__3 996 0 0
WGGY WW__3 1003 0 0
WGGY WWWY 1081 0 0
WGGY WYRR(DIE) 1130 0 0
WGGY WGYY 1269 0 0
WGGY ___W 1346 0 0
WGRP WYWW 357 0 0
WGRP WG__1 879 0 0
WGRP WG__1 894 0 0
WGRP WYWW 1301 0 0
WGRP WYWW 1344 0 0
WGRP WYWW 1358 0 0
WGWW WWR_ 5 0 0
WGWW W_W_1 12 0 0
WGWW WY_R 17 0 0
WGWW WGGG 61 0 0
WGWW WGGG 149 0 0
WGWW W___1 163 0 0
WGWW WPGR 174 0 0
WGWW _YYY 261 0 0
WGWW WGWY 283 0 0
WGWW W___1 296 0 0
WGWW W_YY 309 0 0
WGWW W___1 316 0 0
WGWW W_BG 358 0 0
WGWW WGWY 496 0 0
WGWW WPPP 627 0 0
WGWW W___1 876 0 0
WGWW W___1 882 0 0
WGWW WW__ 927 0 0
WGWW W_YR 1008 0 0
WGWW WYYG 1016 0 0
WGWW WBWY 1027 0 0
WGWW WGGW 1082 0 0
WGWW WW__2 1088 0 0
WGWW WGRP 1091 0 0
WGWW WRWP 1286 0 0
WGWW WR__ 1381 0 0
WGWW WY_R 1408 0 0
WGWW W_RG 1438 0 0
WGWY WWGG 36 0 0
WGWY _YGW 66 0 0
WGWY ____1 145 0 0
WGWY WGGG 228 0 0
WGWY WY_R 245 0 0

WGWY WYRW 253 0 0
WGWY WR__ 258 0 0
WGWY WYRW 264 0 0
WGWY WPGR 498 0 0
WGWY WPGR 532 0 0
WGWY _GGR 537 0 0
WGWY WPGR 551 0 0
WGWY WW__1 1062 0 0
WGWY WRWP 1164 0 0
WGWY WW__ 1172 0 0
WGWY WPGR 1183 0 0
WGWY _GGR 1210 0 0
WGWY WPYY 1220 0 0
WGWY WPYY 1253 0 0
WGYY WWGY 9 0 0
WGYY WWGY 62 0 0
WGYY WW__2 167 0 0
WGYY W___1 212 0 0
WGYY W_W_1 364 0 0
WGYY WG__1 378 0 0
WGYY WRYR 385 0 0
WGYY W_W_1 389 0 0
WGYY W___1 404 0 0
WGYY W___1 609 0 0
WGYY _GGR 624 0 0
WGYY WWWY 655 0 0
WGYY WWWY 690 0 0
WGYY WGRP 711 0 0
WGYY WWWY 785 0 0
WGYY WW__ 818 0 0
WGYY W_YR 831 0 0
WGYY WG__1 855 0 0
WGYY WRYR 903 0 0
WGYY W_YR 918 0 0
WGYY WRYR 1293 0 0
WGYY WWGY 1401 0 0
WPGG WY_G2 89 0 0
WPGG Q 309 0 0
WPGG WWR_ 430 0 0
WPGG WW__(H) 495 0 0
WPGG WG__1 714 0 0
WPGG WWR_ 747 0 0
WPGG W_W_2 814 0 0
WPGG _GGR 833 0 0
WPGG Q 867 0 0
WPGG _GGR 884 0 0
WPGG Q 912 0 0
WPGG WW__ 935 0 0
WPGG WWRY 967 0 0

WPGG WGGY 981 0 0
WPGR WGWW 501 0 0
WPGR WGWY 502 0 0
WPGR WGWY 529 0 0
WPGR W_W_1 660 0 0
WPGR W_W_1 673 0 0
WPGR WYRW 698 0 0
WPGR _GGR 778 0 0
WPGR WYRW 787 0 0
WPGR WYRW 809 0 0
WPGR WGGW 1034 0 0
WPGR WGGW 1045 0 0
WPGR WGWY 1188 0 0
WPGR WW__2 1197 0 0
WPGR WBGW 1213 0 0
WPGR W_RG 1247 0 0
WPGY WRWP 0 0 0
WPGY _YYY 250 0 0
WPGY WY_R 945 0 0
WPGY _YYY 996 0 0
WPGY _YYY 1010 0 0
WPGY WY_R 1437 0 0
WPPP WW__3 0 0 0
WPYY WRGG 0 0 0
WPYY WY_R 287 0 0
WPYY _GGR 817 0 0
WPYY WW__1 937 0 0
WPYY WW__1 1053 0 0
WPYY WWY_ 1197 0 0
WPYY WY_R 1244 0 0
WPYY WGWY 1303 0 0
WPYY WGWY 1321 0 0
WR__ WG__2 361 0 0
WR__ WPYY 456 0 0
WR__ WPYY 467 0 0
WR__ WY_R 476 0 0
WR__ WPYY 477 0 0
WR__ WGGG 602 0 0
WR__ WGGG 914 0 0
WR__ WGGG 966 0 0
WR__ W_RG 967 0 0
WR__ WY_G1 977 0 0
WR__ WGWW 1274 0 0
WR__ WBGW 1350 0 0
WRGG WPYY 41 0 0
WRGG WWR_ 52 0 0
WRGG WG__1 145 0 0
WRGG W___1 274 0 0
WRGG W___1 276 0 0

WRGG WG__1 340 0 0
WRGG WWY_ 343 0 0
WRGG WG__1 348 0 0
WRGG WWY_ 652 0 0
WRGG WWY_ 730 0 0
WRGG WWY_ 782 0 0
WRGG WRWP 949 0 0
WRGG WRWP 976 0 0
WRGG WPYY 1056 0 0
WRGG WWR_ 1419 0 0
WRGG WPYY 1438 0 0
WRGW WYG_ 0 0 0
WRGW WYG_ 317 0 0
WRGW WWGG 354 0 0
WRGW Q 360 0 0
WRGW WYG_ 371 0 0
WRGW WWWY 406 0 0
WRGW WYYG 512 0 0
WRGW WWRY 539 0 0
WRGW WRYR 738 0 0
WRGW WYG_ 929 0 0
WRGW WRYR 964 0 0
WRGW WGRP 1142 0 0
WRGW WGYY 1193 0 0
WRGW WY_R 1196 0 0
WRGW WYRW 1228 0 0
WRGW WGRW 1258 0 0
WRGW WW__(H) 1288 0 0
WRGW WG__3 1296 0 0
WRGW WRGG 1320 0 0
WRGW WYRW 1378 0 0
WRGW WGRP 1406 0 0
WRGW WW__(H) 1413 0 0
WRWP W_W_1 120 0 0
WRWP WRGG 158 0 0
WRWP W_W_1 162 0 0
WRWP W_W_1 165 0 0
WRWP WYY_ 290 0 0
WRWP WPGY 886 0 0
WRWP WRGG 949 0 0
WRWP WGWY 1110 0 0
WRWP WGWW 1284 0 0
WRYR Q 8 0 0
WRYR WGG_ 14 0 0
WRYR WGG_ 18 0 0
WRYR WGRP 68 0 0
WRYR W_W_1 560 0 0
WRYR WW__(H) 707 0 0
WRYR WW__(H) 709 0 0

WRYR WRGW 742 0 0
WRYR WRGW 959 0 0
WRYR WRGW 964 0 0
WRYR WW__2 1066 0 0
WRYR W_W_1 1099 0 0
WRYR WG__1 1132 0 0
WRYR WYRW 1276 0 0
WRYR WGYY 1293 0 0
WRYY WYRW 0 0 0
WRYY WPGG 431 0 0
WRYY WPGG 758 0 0
WRYY WY__ 1002 0 0
WRYY WPGG 1206 0 0
WRYY WWR_ 1212 0 0
WRYY WG__1 1282 0 0
WRYY WYWW 1329 0 0
WRYY WG__1 1345 0 0
WRYY _GGR 1348 0 0
WRYY WRGG 1437 0 0
WRYY WWR_ 1438 0 0
WW__ ____3 36 0 0
WW__ WG__1 325 0 0
WW__ _GGR 660 0 0
WW__ WGWW 825 0 0
WW__ W___1 906 0 0
WW__ WYY_ 1090 0 0
WW__(H) WW__(Z) 0 0 0
WW__(H) WW__(Z) 622 0 0
WW__(H) WW__(Z) 733 0 0
WW__(H) _YGB 895 0 0
WW__(H) _YGB 1316 0 0
WW__(Z) WW__(H) 0 0 0
WW__(Z) _YGW 583 0 0
WW__(Z) WW__(H) 622 0 0
WW__(Z) WRYR 708 0 0
WW__(Z) WW__(H) 733 0 0
WW__(Z) WRGW 775 0 0
WW__(Z) WGRP 896 0 0
WW__(Z) WGRP 918 0 0
WW__(Z) WG__1 978 0 0
WW__(Z) W_W_1 1012 0 0
WW__(Z) W_YR 1035 0 0
WW__(Z) WRYR 1085 0 0
WW__(Z) WW__1 1194 0 0
WW__(Z) WGRP 1336 0 0
WW__(Z) WGGY 1352 0 0
WW__1 WPYY 19 0 0
WW__1 WYY_ 34 0 0
WW__1 Q 38 0 0

WW__1 WWY_ 45 0 0
WW__1 _YYY 48 0 0
WW__1 WYY_ 54 0 0
WW__1 WYYG 121 0 0
WW__1 WG__1 135 0 0
WW__1 WG__1 235 0 0
WW__1 WYGR 288 0 0
WW__1 WYWW 321 0 0
WW__1 WYG_ 405 0 0
WW__1 WYYB 422 0 0
WW__1 WG__1 492 0 0
WW__1 Q 553 0 0
WW__1 WWWY 592 0 0
WW__1 WWGY 646 0 0
WW__1 W_RG 681 0 0
WW__1 ____3 702 0 0
WW__1 ____3 754 0 0
WW__1 WG_Y 781 0 0
WW__1 WPPP 790 0 0
WW__1 WGGG 844 0 0
WW__1 WBGW 873 0 0
WW__1 WGGG 886 0 0
WW__1 WYY_ 889 0 0
WW__1 WBGW 913 0 0
WW__1 WPYY 931 0 0
WW__1 _GGR 991 0 0
WW__1 _GGR 1034 0 0
WW__1 WGWY 1062 0 0
WW__1 _GGR 1112 0 0
WW__1 WGGW 1150 0 0
WW__1 WW__(Z) 1194 0 0
WW__2 WWGY 150 0 0
WW__2 W___1 845 0 0
WW__2 WYYG 862 0 0
WW__2 WWWY 894 0 0
WW__2 WGRP 912 0 0
WW__2 WGRP 971 0 0
WW__2 W_YY 993 0 0
WW__2 W_W_2 1058 0 0
WW__2 WBWY 1216 0 0
WW__2 _GGR 1248 0 0
WW__2 _GGR 1267 0 0
WW__2 WY__ 1280 0 0
WW__2 _GGR 1311 0 0
WW__2 WPGG 1320 0 0
WW__2 WGG_ 1332 0 0
WW__2 WBWY 1347 0 0
WW__2 W_W_1 1349 0 0
WW__2 WGRP 1360 0 0

WW__2 WGRP 1393 0 0
WW__2 WRGW 1418 0 0
WW__3 WPPP 0 0 0
WWGG WWRY 11 0 0
WWGG WGWW 36 0 0
WWGG WY__ 109 0 0
WWGG WY__ 305 0 0
WWGG WG__3 306 0 0
WWGG WRGW 332 0 0
WWGG WRGW 347 0 0
WWGG WW__ 408 0 0
WWGG WYG_ 433 0 0
WWGG WYYB 757 0 0
WWGG WYG_ 798 0 0
WWGG WYG_ 1325 0 0
WWGY W_W_1 45 0 0
WWGY WG__1 70 0 0
WWGY WW__ 153 0 0
WWGY WG__1 348 0 0
WWGY WGG_ 359 0 0
WWGY WRYR 390 0 0
WWGY _GGR 613 0 0
WWGY WY_G2 618 0 0
WWGY W_W_1 624 0 0
WWGY WW__ 646 0 0
WWGY WW__ 658 0 0
WWGY WGRP 792 0 0
WWGY WG__1 828 0 0
WWGY WG__1 1178 0 0
WWR_ WGWW 6 0 0
WWR_ WG__1 56 0 0
WWR_ WRGG 81 0 0
WWR_ WBWY 139 0 0
WWR_ WR__ 216 0 0
WWR_ WBWY 227 0 0
WWR_ WYRW 233 0 0
WWR_ WWY_ 541 0 0
WWR_ WY__ 996 0 0
WWR_ _GGR 1087 0 0
WWR_ WG__1 1123 0 0
WWR_ W_W_1 1137 0 0
WWR_ _GGR 1232 0 0
WWR_ WRGG 1248 0 0
WWR_ WG__1 1269 0 0
WWR_ WRGG 1420 0 0
WWRY WWY_ 233 0 0
WWRY WBWY 259 0 0
WWRY W_W_2 1105 0 0
WWRY WGG_ 1198 0 0

WWWY WGRP 124 0 0
WWWY WYRR(DIE) 147 0 0
WWWY WY_G2 243 0 0
WWWY WGYY 458 0 0
WWWY WWGY 602 0 0
WWWY W___1 656 0 0
WWWY _GGR 690 0 0
WWWY WG_Y 781 0 0
WWWY WGRP 807 0 0
WWWY WG__1 831 0 0
WWWY W___1 853 0 0
WWWY WGGG 879 0 0
WWWY WW__ 897 0 0
WWWY W___1 947 0 0
WWWY W_W_1 1082 0 0
WWY_ WW__1 40 0 0
WWY_ WPYY 89 0 0
WWY_ Q 165 0 0
WWY_ WWR_ 177 0 0
WWY_ WYRW 187 0 0
WWY_ WGRP 214 0 0
WWY_ WPGG 225 0 0
WWY_ WR__ 610 0 0
WWY_ WRGG 648 0 0
WWY_ WG__1 666 0 0
WY__ _GGR 85 0 0
WY__ WWGG 109 0 0
WY__ WWGG 305 0 0
WY__ WRYY 316 0 0
WY__ WW__1 331 0 0
WY__ WYWW 335 0 0
WY__ Q 425 0 0
WY__ WWGG 770 0 0
WY__ _GGR 1067 0 0
WY__ WYWW 1108 0 0
WY__ WYY_ 1146 0 0
WY__ WYY_ 1240 0 0
WY__ WGRP 1248 0 0
WY__ __W_ 1289 0 0
WY__ WG__1 1320 0 0
WY__ WRGG 1324 0 0
WY__ WRWP 1343 0 0
WY__ W___1 1353 0 0
WY__ WGYY 1359 0 0
WY__ WWGY 1363 0 0
WY_G1 WGG_ 3 0 0
WY_G1 WG__2 20 0 0
WY_G1 WGRP 22 0 0
WY_G1 WGRP 25 0 0

WY_G1 WPGG 79 0 0
WY_G1 WGRP 93 0 0
WY_G1 WW__(H) 105 0 0
WY_G1 WYYG 133 0 0
WY_G1 WWGY 202 0 0
WY_G1 WWWY 245 0 0
WY_G1 WGG_ 324 0 0
WY_G1 W_W_1 371 0 0
WY_G1 WGYY 394 0 0
WY_G1 WYYG 403 0 0
WY_G1 WRGW 455 0 0
WY_G1 WYYG 506 0 0
WY_G1 WWGY 666 0 0
WY_G1 _GGR 853 0 0
WY_G1 WPGG 893 0 0
WY_G1 WWGY 910 0 0
WY_G1 ____2 914 0 0
WY_G1 WW__ 918 0 0
WY_G1 WG__2 933 0 0
WY_G1 W_RG 969 0 0
WY_G1 W_W_1 970 0 0
WY_G1 WR__ 977 0 0
WY_G1 W_W_1 984 0 0
WY_G1 WWGY 1000 0 0
WY_G1 WW__2 1033 0 0
WY_G1 ____2 1062 0 0
WY_G1 WGG_ 1097 0 0
WY_G1 ____2 1123 0 0
WY_G1 WW__2 1145 0 0
WY_G2 WGG_ 6 0 0
WY_G2 WGRP 21 0 0
WY_G2 WGRP 24 0 0
WY_G2 WPGG 82 0 0
WY_G2 WPGG 86 0 0
WY_G2 WGRP 92 0 0
WY_G2 WW__(Z) 114 0 0
WY_G2 WGRP 126 0 0
WY_G2 WWGY 201 0 0
WY_G2 WWWY 207 0 0
WY_G2 WWWY 229 0 0
WY_G2 WGRP 368 0 0
WY_G2 WGRP 372 0 0
WY_G2 WGWY 384 0 0
WY_G2 WRGW 399 0 0
WY_G2 WYYG 400 0 0
WY_G2 WRGW 450 0 0
WY_G2 WYYG 506 0 0
WY_G2 WRGW 543 0 0
WY_G2 WGWY 559 0 0

WY_G2 WWGY 663 0 0
WY_G2 WWRY 695 0 0
WY_G2 _GGR 859 0 0
WY_G2 _GGR 883 0 0
WY_G2 _GGR 888 0 0
WY_G2 _GGR 902 0 0
WY_G2 WPGG 903 0 0
WY_G2 WWWY 905 0 0
WY_G2 WGYY 930 0 0
WY_G2 PYPG 957 0 0
WY_G2 W_RG 969 0 0
WY_G2 W_W_1 971 0 0
WY_G2 WWGY 1005 0 0
WY_G2 WW__2 1031 0 0
WY_G2 WWWY 1116 0 0
WY_G2 ____2 1124 0 0
WY_G2 ____2 1126 0 0
WY_G2 Q 1259 0 0
WY_G2 Q 1370 0 0
WY_R WR__ 0 0 0
WY_R WYY_ 6 0 0
WY_R WGWW 23 0 0
WY_R WYY_ 74 0 0
WY_R _GGR 132 0 0
WY_R WR__ 159 0 0
WY_R WPYY 226 0 0
WY_R W___1 248 0 0
WY_R WPYY 284 0 0
WY_R WBGW 938 0 0
WY_R WPYY 1210 0 0
WY_R WGWW 1388 0 0
WY_R _YYY 1392 0 0
WY_R WBGW 1405 0 0
WYG_ WRGW 371 0 0
WYG_ WWGG 433 0 0
WYG_ WYYB 457 0 0
WYG_ WYYB 1011 0 0
WYG_ WYYB 1019 0 0
WYGR WYWW 3 0 0
WYGR WYRW 66 0 0
WYGR WWY_ 272 0 0
WYGR WW__1 285 0 0
WYGR WRYY 774 0 0
WYRW WRYY 0 0 0
WYRW WYGR 101 0 0
WYRW WWY_ 187 0 0
WYRW WPYY 232 0 0
WYRW WPYY 380 0 0
WYRW WY__ 449 0 0

WYRW W_RG 459 0 0
WYRW WPGY 477 0 0
WYRW W_W_1 678 0 0
WYRW WPGR 696 0 0
WYRW WGGG 713 0 0
WYRW _GGR 740 0 0
WYRW WPGR 810 0 0
WYRW W_BG 848 0 0
WYRW W_RG 852 0 0
WYRW WWGY 869 0 0
WYRW WW__2 875 0 0
WYRW WWGY 887 0 0
WYRW ____1 950 0 0
WYRW W_YY 962 0 0
WYRW WG__1 984 0 0
WYRW WW__(Z) 1045 0 0
WYRW W(G)Y_ 1089 0 0
WYRW WWRY 1107 0 0
WYRW WWRY 1131 0 0
WYRW W_YR 1153 0 0
WYRW W_YR 1256 0 0
WYWW WGG_ 0 0 0
WYWW WGRP 230 0 0
WYWW WGRP 305 0 0
WYWW WY__ 335 0 0
WYWW WPYY 342 0 0
WYWW WGRP 359 0 0
WYWW WGRP 1091 0 0
WYWW WY__ 1112 0 0
WYWW WRGW 1211 0 0
WYWW WW__1 1244 0 0
WYWW WYGR 1258 0 0
WYWW WR__ 1325 0 0
WYWW WGRP 1346 0 0
WYWW WGRP 1362 0 0
WYY_ WRGG 0 0 0
WYY_ WW__1 55 0 0
WYY_ WPYY 61 0 0
WYY_ WY_R 62 0 0
WYY_ Q 67 0 0
WYY_ WY_R 72 0 0
WYY_ W_YY 96 0 0
WYY_ _YYY 102 0 0
WYY_ WR__ 110 0 0
WYY_ WPGR 152 0 0
WYY_ WRWP 167 0 0
WYY_ WGWW 205 0 0
WYY_ WRWP 246 0 0
WYY_ WR__ 252 0 0

WYY_ WR__ 259 0 0
WYY_ WY_R 260 0 0
WYY_ WYRW 265 0 0
WYY_ WRWP 289 0 0
WYY_ WW__1 892 0 0
WYY_ WGWY 910 0 0
WYY_ WGGG 936 0 0
WYY_ WGGG 943 0 0
WYY_ WGGG 970 0 0
WYY_ WGGG 994 0 0
WYY_ WY_R 1072 0 0
WYY_ WW__ 1090 0 0
WYY_ _YGW 1170 0 0
WYY_ PYPG 1197 0 0
WYY_ WPYY 1220 0 0
WYY_ Q 1231 0 0
WYY_ WWR_ 1243 0 0
WYY_ WGWW 1254 0 0
WYY_ WWY_ 1270 0 0
WYY_ WYGR 1277 0 0
WYY_ WYWW 1311 0 0
WYY_ WG__1 1338 0 0
WYY_ WG__1 1356 0 0
WYY_ WRGG 1393 0 0
WYY_ WG__1 1407 0 0
WYY_ WYRR(DIE) 1423 0 0
WYYB WY_G2 30 0 0
WYYB WY_G2 68 0 0
WYYB WWRY 189 0 0
WYYB WRGW 383 0 0
WYYB WW__(H) 471 0 0
WYYB WBWY 891 0 0
WYYB DIE 1081 0 0
WYYB DIE 1223 0 0
WYYG WW__ 110 0 0
WYYG WW__ 121 0 0
WYYG WGRP 135 0 0
WYYG ____2 395 0 0
WYYG WY_G1 427 0 0
WYYG WWRY 758 0 0
WYYG WGRP 1207 0 0
WYYG WYG_ 1230 0 0
WYYG _GGR 1253 0 0
WYYG WYG_ 1320 0 0
WYYG Q 1395 0 0
