Actor Target ActorPosX ActorPosY Time
_W_R _WGY 276 66 82
_W_R WRRY 264 46 268
_W_R WRRY 264 85 283
_W_R WRRY 266 88 285
_W_R WRRY 256 88 289
_W_R _GWY 251 89 348
_W_R WRRY 279 126 359
_W_R _GWY 277 122 637
_W_R _GWY 278 119 656
_W_R _WGY 300 109 700
_W_R _GWY 251 71 722
_W_R W_WR 286 115 844
_W_R W_WR 287 108 892
_W_R G_RG 287 105 937
_W_R YY__ 297 104 945
_W_R YY_W 288 100 975
_W_R YY_W 281 103 1039
_W_R _WWY 284 104 1132
_W_R YY__ 283 106 1153
_W_R YY__ 281 102 1203
_W_R YY__ 270 101 1412
_W_R ____hidden 281 90 1448
_W_R _GWY 271 124 1458
_W_R Y___ 235 129 1494
_W_R ____hidden 252 103 1496
_W_R W___ 343 43 1592
_W_R ____hidden 314 50 1606
_W_R _WRW 317 44 1647
_WRW WRRY 204 132 87
_WRW WRRY 174 111 145
_WRW YY__ 186 189 269
_WRW _GWY 185 164 370
_WRW _GWY 250 59 770
_WRW _GWY 274 75 1192
_WRW W___ 313 75 1282
_WRW _W_R 286 79 1285
_WRW YY__ 316 45 1432
_WRW YY__ 299 33 1454
_WRW _W_R 292 35 1504
_WRW W___ 396 40 1528
_WRW _RWG 428 40 1540
_WRW _W__ 423 75 1563
_WRW G_RG 429 55 1619
_WRW _W_R 347 37 1642
_WRW ____hidden 307 54 1650
_WRW YY__ 176 50 1720
_WRW ____hidden 172 96 1738
Y___ GR_W 195 190 87

Y___ _WRW 193 134 335
Y___ _GWY 186 135 353
Y___ W_WR 328 115 440
Y___ _W_R 283 136 454
Y___ WRRY 260 200 461
Y___ _WRW 194 174 488
Y___ GR_W 234 183 848
Y___ YY__ 224 173 1404
Y___ _GWY 220 170 1498
Y___ GR_W 219 176 1621
WRRY GR_W 240 187 121
WRRY _WRW 201 105 142
WRRY Y___ 214 127 273
WRRY _W_R 246 108 285
WRRY _W_R 239 101 287
WRRY _W_R 283 150 357
WRRY Y___ 259 202 461
WRRY GGGG 289 283 503
WRRY GGGG 287 351 589
WRRY WGGB 311 442 636
WRRY GBGR 334 426 660
WRRY YYRR 289 433 702
WRRY GGGG 293 356 758
WRRY GB__ 288 352 787
WRRY GGGG 316 332 855
WRRY GGGG 298 339 916
WRRY GB__ 283 339 939
WRRY GG_W 308 334 1655
WRRY GB__ 272 337 1680
WRRY YYRR 293 328 1687
WRRY GB__ 266 321 1708
GR_W ____hidden 228 236 48
GR_W Y___ 206 218 85
GR_W WRRY 246 212 121
GR_W ____hidden 254 222 123
GR_W Y___ 251 185 139
GR_W _R__ 199 343 403
GR_W _R__ 191 382 449
GR_W GYG_ 231 378 727
GR_W YY__ 244 347 752
GR_W GB__ 273 317 755
GR_W ____hidden 235 213 827
GR_W Y___ 252 213 842
GR_W _WWY 224 204 1110
GR_W Y___ 232 199 1344
GR_W Y___ 220 205 1600
GR_W Y___ 221 194 1623
GR_W YYRB 250 205 1684
GR_W _WWY 478 135 1719

GR_W YGWY 511 137 1728
____hidden GR_W 232 248 49
____hidden YY__ 218 269 241
____hidden YYG_ 234 273 250
____hidden YY__ 219 263 272
____hidden YYG_ 224 266 354
____hidden GR_W 221 267 389
____hidden YYG_ 213 289 426
____hidden WRRY 250 210 470
____hidden Y___ 196 204 511
____hidden Y___ 273 148 933
____hidden _W_R 278 129 945
____hidden YY__ 250 164 963
____hidden YY__ 235 275 1023
____hidden Y___ 261 185 1040
____hidden _W_R 239 106 1049
____hidden _WRW 240 88 1164
____hidden _W_R 249 110 1178
____hidden _WRW 263 71 1338
____hidden YY__ 279 65 1480
____hidden _W_R 234 88 1495
____hidden _WRW 244 41 1504
____hidden _GWY 253 147 1529
____hidden YY_W 307 109 1569
____hidden W_WR 337 114 1578
____hidden W___ 333 84 1600
____hidden _W_R 318 70 1606
____hidden YY__ 297 75 1623
____hidden _W_R 314 69 1632
____hidden _WRW 295 63 1650
____hidden YY_W 257 76 1660
____hidden YYRB 268 154 1686
____hidden Y___ 241 147 1702
____hidden _WRW 192 114 1739
W_WR YYGG 328 189 50
W_WR _W__ 379 137 143
W_WR Y___ 371 134 410
W_WR YYGG 374 141 426
W_WR _W__ 373 133 465
W_WR YY__ 369 132 680
W_WR YY__ 345 87 810
W_WR _W_R 320 119 890
W_WR YY_W 340 135 939
W_WR _Y__ 362 124 1118
W_WR _Y__ 371 116 1470
W_WR YY__ 330 94 1476
W_WR YY_W 364 113 1565
W_WR G_RG 380 111 1594
W_WR YYRB 349 120 1606

W_WR YYRB 323 128 1614
W_WR YYRB 289 130 1631
W_WR YYRB 254 166 1664
W_WR YY_W 240 100 1689
W_WR YY_W 153 126 1698
YYGG W_WR 328 198 50
YYGG YYRB 321 200 178
YYGG WRRY 297 175 358
YYGG YYRB 325 193 401
YYGG GG_W 354 171 416
YYGG GGGG 289 210 437
YYGG GRBR 300 293 509
YYGG GGGG 296 328 574
YYGG GY_W 370 310 868
YYGG GBGR 358 402 1033
YYGG YYRR 344 467 1130
YYGG GGGG 408 441 1244
YYGG YY__ 406 444 1285
YYGG YY__ 415 439 1318
YYGG _YGG 397 464 1339
YYGG _YGG 331 455 1427
YYGG GRY_ 325 409 1511
YYGG WGGB 357 467 1572
YYGG GRY_ 288 410 1702
YYGG GRY_ 311 372 1731
YYGG GRY_ 321 415 1745
YYRB ____white 364 269 50
YYRB GG_W 380 246 119
YYRB YYGG 327 234 170
YYRB GB__ 347 229 625
YYRB GRBR 348 206 655
YYRB GRBR 365 263 723
YYRB YY_W 355 199 1121
YYRB GG_W 351 198 1440
YYRB Q 366 247 1553
YYRB GGWW 303 250 1559
YYRB YY__ 272 150 1593
YYRB W_WR 341 130 1605
YYRB YY__ 287 120 1609
YYRB Y___ 241 171 1630
____white YYRB 342 279 54
____white GRBR 387 262 740
____white GRBR 383 264 954
GB__ WRRY 295 313 509
GB__ GGGG 310 283 532
GB__ YYGG 330 291 554
GB__ YYRB 322 236 625
GB__ GRBR 283 241 645
GB__ GGGG 294 317 755

GB__ WRRY 255 312 940
GB__ YYG_ 256 318 1035
GB__ _WWY 271 306 1092
GB__ GYG_ 268 309 1218
GB__ WRRY 269 320 1682
GB__ WRRY 271 312 1711
GRBR YYGG 345 332 527
GRBR ____mid 397 332 554
GRBR YYGG 326 348 583
GRBR YYGW 348 363 588
GRBR YYRB 341 230 654
GRBR YYRB 366 247 723
GRBR ____white 385 242 738
GRBR ____mid 367 293 950
GRBR GGGG 363 288 983
GRBR _WWY 367 286 1089
GRBR GGW_ 371 291 1300
GRBR _GWY 372 292 1554
YYG_ ____hidden 251 301 113
YYG_ GYG_ 248 297 306
YYG_ ____hidden 223 277 354
YYG_ ____hidden 227 271 382
YYG_ GR_W 219 306 390
YYG_ GYG_ 242 347 406
YYG_ GR_W 234 343 736
YYG_ _R__ 193 360 817
YYG_ GYG_ 236 380 940
YYG_ GB__ 237 324 1033
YYG_ GR_W 205 313 1475
YYGW YY__ 258 368 180
YYGW GRBR 304 358 209
YYGW GRBR 367 382 589
YYGW GGGG 364 384 651
YYGW GGGG 365 381 772
YYGW ____mid 376 372 860
YYGW YYYY 470 394 931
YYGW GRY_ 508 436 950
YYGW GGRG 517 442 960
YYGW GGRG 520 440 969
YYGW ____still 576 304 979
YYGW YGWR 570 288 1010
YYGW YYRG 553 251 1055
YYGW GR_Y 526 296 1080
YYGW YGWR 531 295 1081
YYGW YGWR 550 321 1085
YYGW YYRG 487 195 1227
YYGW YYRG 486 112 1237
YYGW GR_Y 547 236 1583
YYGW GY__ 528 236 1588

YYGW YYBR 586 278 1707
YYGW GGW_ 465 312 1717
YYGW YYBR 459 358 1721
YYGW GGRG 511 355 1724
_R__ GR_W 178 391 450
GYG_ YYRR 228 386 4
GYG_ YYGW 233 384 9
GYG_ YYGW 215 376 25
GYG_ _R__ 195 378 108
GYG_ YY__ 227 369 234
GYG_ YYG_ 216 317 295
GYG_ YYG_ 224 315 306
GYG_ YYG_ 239 367 407
GYG_ GR_W 203 376 504
GYG_ YYRR 227 394 525
GYG_ YYG_ 246 389 905
GYG_ WRRY 287 391 920
GYG_ YYG_ 255 382 940
GYG_ _R__ 198 371 1083
GYG_ GB__ 251 331 1217
GYG_ YYG_ 241 333 1219
GYG_ GB__ 252 336 1243
GYG_ WRRY 269 371 1275
GYG_ WGGB 277 417 1316
GYG_ GRY_ 278 408 1319
GYG_ WGGB 282 415 1331
YYRR WGGB 254 440 35
YYRR WGGB 259 444 98
YYRR WGGB 267 451 109
YYRR GYG_ 251 364 518
YYRR GYG_ 247 386 525
YYRR WGGB 302 480 685
YYRR GYG_ 271 427 900
YYRR _WWY 300 434 958
YYRR WGGB 313 470 1036
YYRR GBGR 313 447 1091
YYRR YYGG 335 466 1130
YYRR GGWW 333 434 1168
YYRR GGWW 329 381 1196
YYRR ____still 354 385 1211
YYRR G__Y 394 351 1476
YYRR GGWW 364 365 1602
YYRR WRRY 320 332 1687
WGGB YYRR 282 452 35
WGGB YYRR 285 448 108
WGGB _YGG 315 481 317
WGGB GBGR 343 473 682
WGGB _WWY 337 478 941
WGGB GBGR 346 473 1010

WGGB YYRR 337 488 1038
WGGB YYRR 322 480 1044
WGGB GGWW 257 466 1185
WGGB YYGG 314 446 1448
WGGB _YGG 333 472 1506
WGGB _YGG 319 488 1552
WGGB YYGG 340 477 1574
YY__ GBGR 347 463 11
YY__ GY_W 442 426 65
YY__ GY_W 433 374 76
YY__ G__Y 544 337 83
YY__ GRY_ 543 317 86
YY__ GBGR 373 457 116
YY__ GBGR 364 432 124
YY__ GBGR 362 414 172
YY__ YYGW 293 383 176
YY__ GYG_ 233 389 192
YY__ ____hidden 213 285 241
YY__ _WRW 209 208 265
YY__ ____hidden 268 241 275
YY__ WRRY 264 138 281
YY__ W_WR 324 127 285
YY__ _GWY 318 99 287
YY__ _GWY 303 87 317
YY__ _GWY 285 94 324
YY__ G___ 429 58 347
YY__ _WYG 437 73 357
YY__ G___ 422 58 360
YY__ YWWW 360 61 364
YY__ YWWW 322 72 384
YY__ _GWY 246 117 398
YY__ WRRY 275 135 414
YY__ _W_R 311 115 463
YY__ _GWY 254 95 493
YY__ _GWY 265 97 541
YY__ W_WR 342 99 591
YY__ _WGY 370 65 620
YY__ W_WR 367 109 680
YY__ _WGY 360 94 697
YY__ _GWY 324 69 710
YY__ _GWY 320 73 724
YY__ W_WR 347 72 821
YY__ _GWY 323 77 832
YY__ _W_R 298 90 845
YY__ _GWY 288 68 862
YY__ YWWW 333 101 941
YY__ _W_R 306 121 950
YY__ ____hidden 260 184 963
YY__ GB__ 270 291 990

YY__ YY_W 275 250 1025
YY__ YY_W 282 156 1037
YY__ W_WR 306 130 1044
YY__ _GWY 313 92 1048
YY__ YY_W 299 133 1117
YY__ W_WR 327 91 1129
YY__ W_WR 333 119 1138
YY__ W_WR 337 122 1145
YY__ _WWY 270 134 1150
YY__ Y___ 250 155 1156
YY__ _WWY 259 159 1160
YY__ GY_W 256 162 1164
YY__ _W_R 262 131 1199
YY__ _GWY 249 153 1230
YY__ GR_W 248 154 1400
YY__ _GWY 258 151 1405
YY__ _W_R 261 89 1413
YY__ GY_W 283 88 1425
YY__ _WRW 313 70 1432
YY__ W_WR 348 62 1444
YY__ YY_W 306 111 1470
YY__ W_WR 312 97 1475
YY__ GY_W 308 76 1478
YY__ _WRW 293 66 1482
YY__ _W_R 273 77 1511
YY__ GY_W 223 120 1562
YY__ Y___ 231 154 1586
YY__ YYBR 265 125 1594
YY__ YYBR 266 99 1609
YY__ YY_W 247 88 1614
YY__ _W_R 277 47 1633
YY__ W_WR 351 86 1649
YY__ _Y__ 396 145 1673
YY__ G_RG 359 73 1682
YY__ _WRW 209 66 1720
GBGR YY__ 354 437 12
GBGR YY__ 366 453 115
GBGR YY__ 347 421 124
GBGR YY__ 353 430 134
GBGR _YGG 369 463 328
GBGR _YGG 373 468 408
GBGR WRRY 357 444 675
GBGR WGGB 358 455 682
GBGR _WWY 368 453 939
GBGR GRGY 361 449 1048
GBGR GRGY 349 442 1062
GBGR GGGG 335 384 1081
GBGR YYRR 322 416 1092
GBGR ____still 385 395 1123

GBGR GGGG 376 378 1128
GBGR YGWR 571 322 1145
GBGR GR_Y 591 277 1156
GBGR ____new 597 256 1167
GBGR G___right 631 248 1185
GBGR YGWR 590 282 1201
GBGR GBG_ 564 310 1241
GBGR YGWR 566 294 1253
GBGR YYYY 526 405 1275
GBGR _GYW 527 379 1293
GBGR YYYY 536 408 1304
GBGR WR__ 545 424 1323
GBGR GRY_ 636 344 1350
GBGR GBG_ 628 336 1355
GBGR GRY_ 637 337 1357
GBGR WR__ 566 431 1387
GBGR _GYW 568 379 1395
GBGR _GYW 560 365 1410
GBGR GBG_ 591 352 1550
GBGR _GYW 571 369 1555
GBGR YYYY 511 325 1567
GBGR GY__ 496 244 1584
GBGR YYYY 513 280 1598
GBGR ____mid 513 373 1654
GBGR YYRR 369 378 1671
GBGR YYRR 341 360 1702
GBGR GGGG 290 261 1736
Y_B_ YYGW 405 368 919
Y_B_ YYGG 383 366 931
Y_B_ ____mid 431 361 938
Y_B_ _WGY 468 374 947
Y_B_ YYYY 514 380 997
Y_B_ ____mid 537 379 1020
Y_B_ ____mid 598 352 1056
Y_B_ WR__ 553 449 1124
Y_B_ _W_W 578 469 1201
Y_B_ _W_W 580 438 1295
Y_B_ _W_W 576 458 1327
Y_B_ GGGG 503 408 1663
Y_B_ _GWY 499 419 1730
____mid GY_W 395 332 366
____mid YYGG 398 335 632
____mid YYGG 397 328 802
____mid GGW_ 404 312 930
____mid GGW_ 421 318 937
____mid GRBR 382 313 947
____mid GGW_ 413 309 954
____mid G__Y 454 335 962
____mid YYYY 542 396 981

____mid YYYY 545 418 989
____mid _W_W 593 438 1037
____mid GGWW 614 373 1054
____mid GGRG 633 351 1058
____mid YGWR 619 296 1063
____mid YYGW 580 346 1085
____mid G__Y 558 377 1090
____mid G__Y 541 396 1094
____mid GRGY 548 393 1144
____mid GGRG 595 401 1154
____mid GRGY 564 402 1158
____mid YYYY 489 401 1178
____mid G__Y 446 342 1207
____mid GGW_ 430 331 1215
____mid GY_W 496 323 1227
____mid GGW_ 431 310 1302
____mid G__Y 422 350 1346
____mid G__Y 419 349 1707
GY_W YY__ 453 378 74
GY_W YY__ 473 374 79
GY_W YY__ 414 421 123
GY_W _WWY 418 412 976
GY_W Y_B_ 446 384 995
GY_W ____mid 497 397 1033
GY_W ____mid 553 416 1041
GY_W YYBR 602 466 1053
GY_W WR__ 529 452 1098
GY_W YY__ 268 187 1162
GY_W YGWY 560 129 1197
GY_W GBGR 601 252 1205
GY_W GGW_ 489 265 1222
GY_W ____mid 500 303 1228
GY_W GRGY 326 402 1315
GY_W G__Y 400 390 1344
GY_W _GWY 413 397 1584
GY_W GBGR 477 364 1654
GGW_ G__Y 446 305 636
GGW_ ____mid 437 304 881
GGW_ ____mid 441 302 931
GGW_ ____mid 449 315 1311
GGW_ ____white 441 310 1569
GYY_ GGGR 460 215 89
GYY_ GGGR 459 220 113
GYY_ Q 460 214 785
GYY_ GGGR 467 241 827
GYY_ Q 463 220 1345
GYY_ GGGR 458 223 1388
GYY_ Q 464 237 1432
GYY_ GGGR 483 213 1565

GYY_ YYRG 482 228 1573
GYY_ GGGR 479 214 1593
GGGR GYY_ 439 221 102
GGGR GYY_ 443 226 810
GGGR Q 423 233 1537
GGGR YYGW 494 275 1635
GGGR GGW_ 483 290 1640
GGGR _GWY 488 308 0
GGGR GRGY 354 399 1705
GGGR ____mid 387 344 1719
GGGR GGW_ 438 334 1733
Q GYY_ 461 191 695
Q _Y__ 462 197 787
Q GYY_ 465 202 794
Q GGW_ 470 198 796
Q GGGR 447 201 1377
Q GYY_ 449 200 1407
Q _Y__ 411 180 1489
Q GGGR 404 213 1538
Q ____white 409 253 1551
Q YYRB 384 235 1555
Q GG_W 368 167 1570
Q GGGR 457 202 1616
Q GYY_ 452 187 1637
Q GYY_ 486 157 1658
Q _WWY 519 117 1666
Q YGWY 610 149 1679
Q _GWY 608 151 1681
Q YGWY 612 179 1686
Q _GWY 669 159 1693
Q GR_Y 610 245 1707
Q YYGW 605 258 1709
Q GBG_ 585 284 1712
Q GGRG 516 301 1723
GG_W Q 393 189 1430
GG_W Q 388 187 1511
GG_W Q 403 178 1578
GG_W _Y__ 389 159 1594
GG_W GRBR 340 234 1629
GG_W WRRY 329 303 1654
GG_W WRRY 336 301 1666
GG_W GRBR 344 285 1669
YYRG GR_Y 487 273 695
YYRG GGW_ 485 271 762
YYRG GGW_right 488 265 797
YYRG GR_Y 520 281 838
YYRG ____new 545 222 875
YYRG ____new 556 211 890
YYRG _W__ 519 188 1015

YYRG _W__ 522 189 1022
YYRG YYGW 506 198 1203
YYRG YYGW 518 186 1227
YYRG GR_Y 506 147 1237
YYRG _Y__ 526 196 1308
YYRG GYY_ 513 207 1550
YYRG WRR_ 518 203 1579
YYRG GGW_right 515 202 1581
YYRG GYY_ 510 209 1625
GR_Y GRGY 535 295 350
GR_Y G__Y 495 309 654
GR_Y G__Y 499 316 690
GR_Y YYRG 494 288 695
GR_Y GGW_right 506 292 706
GR_Y GGW_right 518 284 716
GR_Y YYRG 497 301 723
GR_Y GRGY 527 312 765
GR_Y GRGY 541 292 789
GR_Y GGW_right 550 274 799
GR_Y ____still 566 278 809
GR_Y GBG_ 563 282 814
GR_Y YYRG 539 296 838
GR_Y ____still 528 326 980
GR_Y Y_B_ 529 363 987
GR_Y YYYY 538 405 990
GR_Y YYGW 539 336 996
GR_Y _WGY 519 322 1006
GR_Y YYGW 532 298 1012
GR_Y ____new 524 294 1014
GR_Y ____new 551 246 1136
GR_Y GBGR 580 241 1158
GR_Y GGW_right 539 141 1209
GR_Y _WYG 480 80 1246
GR_Y _W__ 463 84 1251
GR_Y _Y__ 434 105 1264
GR_Y WRR_ 453 102 1268
GR_Y YYRG 543 160 1285
GR_Y ____new 592 239 1296
GR_Y YYGW 592 258 1299
GR_Y YGWR 592 263 1301
GR_Y ____new 577 230 1336
GR_Y YGWY 561 231 1580
GR_Y WRR_ 567 230 1581
GR_Y YGWY 568 242 1703
_Y__ __W_ 492 208 102
_Y__ Q 485 210 781
_Y__ GGW_right 485 203 785
_Y__ GGW_right 490 191 823
_Y__ GY__ 590 179 833

_Y__ ____new 587 199 834
_Y__ YGWY 582 159 847
_Y__ GY__ 610 201 884
_Y__ YYRG 536 157 898
_Y__ YY_W 500 140 903
_Y__ YY_W 460 128 924
_Y__ W_WR 407 133 1100
_Y__ _WWY 410 131 1245
_Y__ GR_Y 418 120 1266
_Y__ WRR_ 443 119 1278
_Y__ _WWY 435 131 1282
_Y__ _WGY 457 136 1292
_Y__ YYRG 502 175 1308
_Y__ W_WR 402 134 1466
_Y__ W_WR 400 130 1516
_Y__ G_RG 399 123 1540
_Y__ W_WR 388 138 1588
__W_ _Y__ 485 162 88
__W_ _WGY 490 164 337
__W_ _Y__ 498 167 786
__W_ GGW_right 503 179 791
__W_ W___ 468 100 819
__W_ GGW_right 505 93 828
__W_ YY_W 474 121 835
__W_ _WWY 441 127 844
__W_ YY_W 443 137 873
__W_ WBYG 582 63 896
__W_ YWWW 713 55 915
__W_ WBYG 617 53 1005
__W_ _WGY 632 140 1213
__W_ YGWY 625 128 1219
__W_ WBYG 657 94 1489
__W_ WRR_ 539 107 1737
YY_W _WWY 445 136 45
YY_W _WGY 450 140 53
YY_W _W__ 459 132 57
YY_W _W__ 505 112 77
YY_W YWWW 460 69 292
YY_W WBYG 458 117 327
YY_W G___ 436 92 343
YY_W YY__ 435 117 357
YY_W _WYG 428 123 469
YY_W YWWW 428 118 525
YY_W _WGY 437 123 613
YY_W _WGY 434 122 744
YY_W W___ 433 120 792
YY_W W___ 431 123 812
YY_W GGW_right 504 93 831
YY_W W___ 470 105 849

YY_W _WWY 457 128 857
YY_W G_RG 351 100 933
YY_W W_WR 344 110 938
YY_W G_RG 366 90 948
YY_W _GWY 309 79 956
YY_W ____hidden 267 169 982
YY_W Y___ 248 186 1004
YY_W YY__ 254 247 1016
YY_W _W_R 292 130 1037
YY_W YYRB 351 161 1122
YY_W _WWY 278 183 1152
YY_W GY_W 285 174 1165
YY_W _WWY 290 133 1205
YY_W _GWY 311 134 1213
YY_W W_WR 327 139 1464
YY_W _W_R 297 136 1476
YY_W GGWW 312 141 1505
YY_W W_WR 347 153 1529
YY_W W_WR 345 144 1567
YY_W ____hidden 320 136 1573
YY_W _WRW 211 67 1684
YY_W _WRW 216 61 1702
YY_W _WRW 199 60 1742
_WWY YY_W 425 125 27
_WWY YY_W 422 129 59
_WWY G_RG 423 130 60
_WWY YY_W 428 136 131
_WWY Q 429 139 815
_WWY W___ 419 131 833
_WWY __W_ 420 120 845
_WWY W_WR 345 144 885
_WWY YYGG 356 355 897
_WWY Y_B_ 394 366 899
_WWY YYRR 317 455 905
_WWY WGGB 352 481 945
_WWY YYRR 332 423 958
_WWY YYGG 377 374 984
_WWY GGGG 340 340 1055
_WWY GRBR 338 287 1086
_WWY GR_W 259 205 1111
_WWY YY__ 270 157 1118
_WWY YY_W 320 131 1124
_WWY _W_R 290 119 1130
_WWY YY__ 288 113 1142
_WWY ____hidden 257 133 1149
_WWY YY_W 281 151 1152
_WWY GY_W 350 110 1168
_WWY G_RG 364 75 1181
_WWY W___ 390 27 1194

_WWY _GWY 343 104 1203
_WWY W___ 350 99 1204
_WWY YY_W 311 129 1206
_WWY YY__ 270 151 1210
_WWY GGWW 279 173 1213
_WWY _Y__ 393 149 1240
_WWY GG_W 396 154 1277
_WWY _Y__ 418 123 1282
_WWY ____hidden 426 116 1286
_WWY G_RG 429 121 1290
_WWY WRR_ 452 115 1297
_WWY _WYG 503 118 1476
_WWY YGWY 526 145 1480
_WWY _W__ 525 142 1482
_WWY WRR_ 494 126 1496
_WWY _WYG 484 108 1519
_WWY WRR_ 449 115 1528
_WWY _WYG 459 95 1552
_WWY WRR_ 508 116 1564
_WWY _WYG 527 119 1622
_WWY WRR_ 532 102 1626
_WWY _WYG 536 81 1655
_WWY _WYG 522 98 1664
_WWY _WYG 502 77 1677
_WWY WRR_ 508 129 1708
_WYG YY_W 486 136 13
_WYG _WGY 483 118 25
_WYG YY_W 494 131 42
_WYG _W__ 496 84 49
_WYG _WGY 489 83 52
_WYG _W__ 497 84 55
_WYG _WGY 510 83 61
_WYG WB__ 513 60 65
_WYG _WGY 508 66 67
_WYG _W__ 498 79 80
_WYG _WGY 493 109 104
_WYG _W__ 497 81 123
_WYG _W__ 497 75 137
_WYG G_RG 508 59 167
_WYG G_RG 503 75 301
_WYG WB__ 487 60 305
_WYG G_RG 499 60 320
_WYG WRR_ 468 57 341
_WYG YY_W 476 70 348
_WYG _W__ 471 99 354
_WYG G___ 471 99 360
_WYG _W__ 454 77 384
_WYG YWWW 405 52 406
_WYG YWWW 417 48 444

_WYG _W__ 467 82 492
_WYG YWWW 464 86 495
_WYG WB__ 503 57 524
_WYG _W__ 500 57 534
_WYG YWWW 492 85 672
_WYG G_RG 501 69 744
_WYG _W__ 489 60 758
_WYG WB__ 494 51 769
_WYG _W__ 479 58 791
_WYG W___ 464 75 842
_WYG _WGY 509 68 880
_WYG GGW_right 598 57 916
_WYG WB__ 483 52 980
_WYG GGW_right 492 56 1025
_WYG _W__ 486 57 1165
_WYG _W__ 495 55 1187
_WYG GY_W 491 49 1238
_WYG GGW_right 485 43 1250
_WYG WRR_ 472 34 1259
_WYG Y_BW 481 36 1275
_WYG Y_BW 485 54 1292
_WYG GGW_right 518 56 1430
_WYG _W__ 493 87 1437
_WYG WRR_ 493 106 1480
_WYG _WWY 484 110 1530
_WYG WRR_ 475 117 1537
_WYG _W__ 478 96 1572
_WYG G_RG 476 104 1577
_WYG _W__ 475 95 1588
_WYG WRR_ 492 111 1613
_WYG _WWY 513 109 1622
_WYG WRR_ 518 92 1624
_WYG _WWY 520 87 1655
_WYG _WWY 483 75 1677
_WYG Y_BW 467 54 1698
_WYG WRR_ 488 75 1707
_WYG Y_BW 488 59 1726
_WYG G_RG 467 102 1744
_W__ _WYG 478 67 48
_W__ _RWG 463 62 52
_W__ _WYG 474 59 54
_W__ WB__ 476 54 60
_W__ _RWG 468 51 61
_W__ G_RG 463 58 64
_W__ G___ 467 46 68
_W__ _RWG 450 70 72
_W__ G___ 451 56 74
_W__ WB__ 581 51 103
_W__ _WYG 473 50 108

_W__ WB__ 456 43 136
_W__ G___ 455 44 226
_W__ _RWG 460 42 245
_W__ _GWY 457 39 251
_W__ WB__ 474 48 260
_W__ _GWY 471 46 265
_W__ _RWG 465 38 269
_W__ G_RG 496 51 299
_W__ YWWW 463 65 302
_W__ YWWW 446 69 319
_W__ YWWW 432 54 322
_W__ G___ 407 53 325
_W__ YWWW 444 50 330
_W__ WB__ 484 62 336
_W__ WB__ 484 49 347
_W__ _RWG 483 53 349
_W__ _RWG 473 41 361
_W__ _WYG 471 63 381
_W__ _RWG 470 52 397
_W__ WB__ 481 53 427
_W__ _RWG 456 46 461
_W__ WB__ 468 30 534
_W__ _WYG 483 54 559
_W__ WB__ 473 37 561
_W__ _WGY 469 39 659
_W__ YWWW 469 38 662
_W__ WB__ 473 36 668
_W__ _WGY 316 58 683
_W__ _GWY 305 79 685
_W__ _WGY 329 55 692
_W__ WB__ 462 47 699
_W__ WB__ 459 41 705
_W__ _RWG 454 38 712
_W__ WB__ 456 39 845
_W__ _WYG 460 37 862
_W__ _WYG 496 56 876
_W__ _WYG 494 58 883
_W__ W___ 463 32 945
_W__ YY__ 472 109 971
_W__ GGW_right 502 123 973
_W__ GGW_right 526 125 1064
_W__ _WYG 485 97 1109
_W__ W___ 461 82 1138
_W__ W___ 461 50 1150
_W__ _WYG 464 56 1164
_W__ _WYG 461 58 1234
_W__ G_RG 437 48 1246
_W__ _WYG 461 39 1250
_W__ WRR_ 459 47 1258

_W__ G_RG 473 63 1269
_W__ WRR_ 459 70 1275
_W__ _WYG 458 85 1534
_W__ WRR_ 458 80 1541
_W__ _WGY 461 92 1572
_W__ G_RG 437 96 1579
_W__ _WYG 459 94 1588
_W__ WRR_ 472 81 1652
_W__ WRR_ 435 69 1664
_W__ _WYG 445 63 1715
_W__ _RWG 446 50 1729
_W__ G_RG 455 89 1735
_W__ _WYG 457 73 1744
G___ _RWG 413 35 50
G___ _RWG 423 43 62
G___ _W__ 440 44 67
G___ _RWG 412 45 86
G___ _W__ 416 45 135
G___ _W__ 421 48 227
G___ _GWY 408 52 250
G___ _GWY 425 48 258
G___ _GWY 369 36 272
G___ YWWW 414 40 287
G___ YWWW 422 43 310
G___ _W__ 383 46 325
G___ YWWW 388 49 335
G___ WRR_ 421 45 338
G___ _RWG 453 44 346
G___ YY__ 441 62 349
G___ WB__ 459 45 358
G___ YY__ 440 55 360
G___ _WYG 456 50 368
G___ _RWG 464 25 373
WRR_ _RWG 452 6 336
WRR_ G___ 431 50 339
WRR_ G_RG 444 44 1260
WRR_ _W__ 439 65 1265
WRR_ GR_Y 464 90 1267
WRR_ GY_W 475 116 1277
WRR_ _Y__ 487 117 1296
WRR_ GGRG 479 125 1346
WRR_ _WWY 479 122 1464
WRR_ _WYG 477 129 1485
WRR_ _WWY 472 130 1497
WRR_ _WWY 478 121 1518
WRR_ GGRG 449 122 1526
WRR_ GGRG 441 125 1533
WRR_ _WYG 452 130 1546
WRR_ _WWY 471 145 1549

WRR_ YGWY 558 150 1569
WRR_ GGRG 530 168 1576
WRR_ YYRG 536 179 1579
WRR_ GR_Y 546 188 1581
WRR_ _WWY 556 113 1586
WRR_ _WYG 528 102 1588
WRR_ _WWY 543 95 1599
WRR_ _WYG 511 110 1612
WRR_ Y_BW 514 61 1621
WRR_ GGW_right 529 51 1628
WRR_ Y_BW 532 49 1634
WRR_ _RWG 437 42 1662
WRR_ WB__ 435 35 1683
WRR_ WB__ 444 42 1696
WRR_ Y_BW 468 48 1699
WRR_ _WWY 514 115 1707
WRR_ _WWY 530 125 1709
WRR_ YGWY 522 124 1727
WRR_ GY_W 512 127 1747
YWWW G___ 432 47 285
YWWW _W__ 449 39 301
YWWW WB__ 451 41 306
YWWW _W__ 453 37 313
YWWW G___ 446 42 315
YWWW _W__ 452 40 322
YWWW _W__ 452 31 331
YWWW G___ 403 45 334
YWWW YY__ 337 53 365
YWWW YY__ 315 51 386
YWWW _WYG 370 44 405
YWWW Y___ 351 68 427
YWWW _WYG 381 46 430
YWWW _WYG 392 51 463
YWWW _WYG 447 84 495
YWWW YY_W 436 82 520
YWWW _GWY 297 56 592
YWWW _GWY 271 51 620
YWWW YY__ 324 65 623
YWWW _WGY 411 72 654
YWWW _W__ 455 80 660
YWWW _WYG 478 64 672
YWWW WBYG 531 49 678
YWWW WBYG 558 45 685
YWWW W___ 669 51 695
YWWW __W_ 716 53 920
YWWW _WGY 710 59 1184
YWWW WBYG 677 54 1528
YWWW GG__ 735 112 1647
_RWG _GWY 458 6 249

_RWG YWWW 457 14 278
_RWG WRR_ 459 23 337
_RWG WRR_ 461 1 347
_RWG G___ 462 3 373
_RWG WB__ 469 18 422
_RWG WB__ 463 12 467
_RWG _W__ 452 15 528
_RWG WRR_ 450 6 1258
_RWG WB__ 450 8 1459
_RWG WB__ 451 1 1553
_RWG _W__ 455 58 1569
_RWG WRR_ 454 10 1663
_RWG WB__ 455 18 1680
_RWG Y_BW 472 18 1703
_RWG WB__ 460 22 1710
_GWY _RWG 444 19 248
_GWY G___ 438 46 250
_GWY _W__ 448 40 253
_GWY G___ 455 47 256
_GWY G___ 448 41 266
_GWY G___ 410 37 269
_GWY YY__ 327 76 287
_GWY YY__ 313 67 302
_GWY YY__ 313 73 317
_GWY _W_R 278 56 321
_GWY YY__ 288 70 322
_GWY WRRY 230 56 327
_GWY _W_R 231 91 348
_GWY Y___ 215 130 352
_GWY WRRY 226 143 354
_GWY GR_W 230 170 361
_GWY _WRW 213 154 369
_GWY YY__ 242 127 412
_GWY YY__ 244 101 542
_GWY YWWW 268 68 592
_GWY YY__ 310 76 599
_GWY _W_R 297 102 636
_GWY _WGY 287 83 696
_GWY YY__ 302 60 708
_GWY _W_R 285 53 721
_GWY YY__ 308 61 725
_GWY YY__ 303 70 833
_GWY G_RG 304 63 914
_GWY YY__ 296 72 943
_GWY _W_R 286 79 968
_GWY _WWY 316 90 1198
_GWY YY_W 296 119 1213
_GWY YY__ 266 165 1219
_GWY _WWY 280 173 1221

_GWY GGWW 275 158 1233
_GWY Y___ 231 146 1498
_GWY YY__ 248 110 1513
_GWY ____hidden 265 161 1529
_GWY GGWW 267 205 1541
_GWY GB__ 282 286 1545
_GWY WRRY 337 342 1559
_GWY YYGG 343 401 1567
_GWY G__Y 437 401 1580
_GWY YYYY 450 417 1583
_GWY YYYY 459 406 1608
_GWY WR__ 531 438 1623
_GWY _GYW 572 375 1629
_GWY GGGR 498 323 1644
_GWY GBG_ 599 277 1670
_GWY GY__ 641 228 1673
_GWY YGWY 636 210 1674
_GWY Q 629 152 1681
_GWY G___right 696 202 1688
_GWY GG__ 715 160 1693
_GWY GY__ 676 237 1697
_GWY YYGW 596 278 1702
_GWY Y_B_ 551 400 1705
_GWY WR__ 553 410 1706
_GWY YYYY 525 439 1724
_GWY _YGG 457 467 1735
_GWY _YGG 473 479 1746
Y_BW WB__ 468 29 1275
Y_BW _W__ 469 44 1287
Y_BW GGW_right 497 34 1434
Y_BW WB__ 487 32 1455
Y_BW WB__ 477 40 1473
Y_BW GGW_right 503 53 1506
Y_BW GGW_right 499 47 1529
Y_BW GGW_right 514 45 1568
Y_BW WRR_ 516 36 1631
Y_BW _WYG 510 45 1634
Y_BW _W__ 508 60 1682
Y_BW _W__ 501 46 1728
Y_BW YY__ 500 49 1737
WB__ _W__ 502 48 58
WB__ _RWG 489 37 64
WB__ _W__ 484 32 109
WB__ _W__ 486 34 253
WB__ _W__ 513 36 292
WB__ _RWG 493 31 302
WB__ YWWW 471 34 307
WB__ WBYG 551 33 315
WB__ _RWG 487 35 319

WB__ YWWW 469 30 325
WB__ _RWG 481 34 341
WB__ WRR_ 462 30 344
WB__ G___ 466 31 355
WB__ G___ 478 34 371
WB__ _RWG 481 34 465
WB__ _W__ 479 33 530
WB__ _W__ 478 32 623
WB__ _W__ 480 34 669
WB__ _W__ 482 37 705
WB__ _WGY 483 32 712
WB__ _W__ 479 33 853
WB__ W___ 478 30 958
WB__ WRR_ 472 33 1259
WB__ Y_BW 481 36 1266
WB__ Y_BW 493 37 1293
WB__ GGW_right 516 39 1302
WB__ Y_BW 491 30 1341
WB__ WBYG 567 31 1355
WB__ YWWW 650 37 1370
WB__ WBYG 608 41 1376
WB__ Y_BW 478 26 1401
WB__ Y_BW 495 37 1474
WB__ GGW_right 496 37 1496
WB__ _W__ 488 69 1503
WB__ WRR_ 474 91 1508
WB__ _GWY 478 86 1522
WB__ GGW_right 530 52 1605
WB__ _WYG 512 42 1631
WB__ WRR_ 513 44 1634
WB__ _WYG 516 45 1650
WB__ _WWY 504 59 1682
WB__ WRR_ 500 46 1704
WB__ _WYG 502 42 1726
WBYG WB__ 571 36 296
WBYG YWWW 568 35 680
WBYG W___ 585 37 767
WBYG GGW_right 579 37 1253
WBYG WB__ 585 40 1353
WBYG WB__ 600 35 1376
WBYG ____mid 617 33 1448
WBYG YWWW 662 55 1476
WBYG GY_W 648 75 1495
WBYG YWWW 653 54 1538
WBYG _WGY 649 8 1570
W___ GGW_right 669 41 582
W___ YWWW 670 36 693
W___ WBYG 608 45 726
W___ _W__ 537 78 768

W___ YY_W 463 106 793
W___ _W__ 456 93 797
W___ YY_W 441 85 821
W___ _WWY 452 106 831
W___ __W_ 454 99 844
W___ _W__ 431 64 861
W___ _W__ 434 36 944
W___ _RWG 441 35 948
W___ WB__ 447 33 956
W___ _WYG 449 52 1069
W___ WB__ 452 43 1076
W___ _RWG 451 41 1135
W___ _W__ 445 44 1140
W___ _W__ 444 46 1151
W___ _WWY 392 88 1197
W___ G_RG 351 77 1213
W___ G_RG 328 54 1229
W___ _WRW 372 59 1519
W___ _W_R 375 63 1591
W___ G_RG 367 70 1646
W___ WRR_ 374 63 1690
GGW_right G_RG 628 84 112
GGW_right _WGY 629 88 516
GGW_right WBYG 605 45 548
GGW_right WBYG 607 58 564
GGW_right _WGY 636 66 577
GGW_right W___ 636 53 582
GGW_right W___ 649 45 590
GGW_right _R__right 690 178 633
GGW_right YGWY 612 160 637
GGW_right YGWY 590 178 644
GGW_right ____new 574 226 659
GGW_right GR_Y 510 263 705
GGW_right ____still 562 266 730
GGW_right GRGY 539 290 734
GGW_right YYRG 512 250 744
GGW_right GR_Y 536 246 799
GGW_right ____still 555 241 809
GGW_right _Y__ 507 170 823
GGW_right __W_ 530 105 828
GGW_right WB__ 515 61 847
GGW_right _WWY 522 75 885
GGW_right __W_ 535 87 903
GGW_right _WYG 520 89 914
GGW_right YY__ 495 113 920
GGW_right _WYG 520 95 977
GGW_right _WYG 513 82 1016
GGW_right WBYG 544 50 1246
GGW_right WBYG 564 40 1253

GGW_right WB__ 534 56 1299
GGW_right WBYG 555 47 1338
GGW_right WB__ 538 49 1342
GGW_right WB__ 528 53 1349
GGW_right _WYG 501 33 1365
GGW_right _WYG 524 59 1376
GGW_right Y_BW 521 41 1437
GGW_right WB__ 527 46 1497
GGW_right Y_BW 527 52 1511
GGW_right Y_BW 524 40 1531
GGW_right Y_BW 539 40 1549
GGW_right WRR_ 544 52 1622
GGW_right GY_W 640 81 1693
G_RG _WGY 599 179 30
G_RG _W__ 453 105 57
G_RG _RWG 445 87 65
G_RG YY_W 502 84 78
G_RG WBYG 594 52 104
G_RG _R__right 709 173 118
G_RG GY__ 693 168 120
G_RG WBYG 604 54 155
G_RG _W__ 509 70 300
G_RG WB__ 496 50 319
G_RG _WGY 467 62 380
G_RG _WYG 471 76 677
G_RG _WGY 469 72 730
G_RG _W__ 478 64 742
G_RG _WGY 448 52 766
G_RG W___ 431 52 819
G_RG _WYG 449 80 868
G_RG WB__ 484 55 887
G_RG _GWY 332 76 911
G_RG W_WR 344 84 918
G_RG YY_W 347 92 932
G_RG _W_R 322 92 935
G_RG YY_W 357 73 940
G_RG _WWY 377 45 1189
G_RG _W__ 440 66 1255
G_RG WRR_ 433 78 1279
G_RG _W__ 448 86 1475
G_RG _WRW 434 61 1535
G_RG WRR_ 435 97 1546
G_RG _WYG 429 113 1577
G_RG _W__ 433 113 1591
G_RG _WRW 429 75 1622
G_RG _WRW 423 74 1629
G_RG W___ 393 69 1648
G_RG _W__ 440 110 1736
G_RG _WYG 470 104 1743

YGWY _WGY 610 132 505
YGWY _WGY 620 126 583
YGWY _WGY 607 129 777
YGWY _Y__ 619 140 873
YGWY GY_W 596 149 1219
YGWY ____new 635 157 1311
YGWY GY__ 657 165 1323
YGWY YGWR 622 193 1354
YGWY WRR_ 563 168 1571
YGWY Q 605 177 1679
YGWY GGW_right 586 202 1690
YGWY ____new 568 172 1711
YGWY WRR_ 540 135 1728
_R__right G_RG 735 193 119
_R__right _WGY 731 193 133
_R__right GG__ 729 194 169
_R__right _GWY 719 200 1690
_R__right G___right 725 221 1704
GY__ G_RG 682 183 121
GY__ _WGY 676 180 396
GY__ GGWW 692 250 618
GY__ YGWY 605 184 725
GY__ _Y__ 609 180 834
GY__ YGWY 657 172 877
GY__ _WGY 670 178 1139
GY__ GY_W 665 172 1231
GY__ YGWY 667 178 1308
GY__ _GWY 682 185 1684
GY__ G___right 676 239 1695
GY__ _GWY 660 249 1698
GY__ _W__curl 647 285 1702
GY__ GBG_ 626 321 1705
GY__ _GYW 624 314 1709
GY__ YGWR 672 307 1714
_WGY GY__ 672 192 1
_WGY _WYG 519 137 8
_WGY G_RG 574 155 31
_WGY YGWY 579 161 42
_WGY ____new 602 211 46
_WGY G___right 525 177 50
_WGY _WYG 474 100 56
_WGY _W__ 497 76 64
_WGY YY_W 469 115 69
_WGY _RWG 411 90 74
_WGY _W_R 292 70 81
_WGY _W__ 458 99 103
_WGY _WYG 472 88 105
_WGY GY__ 689 213 130
_WGY _R__right 725 170 134

_WGY YGWY 632 155 145
_WGY YY_W 499 137 171
_WGY YGWY 581 180 180
_WGY ____new 590 225 204
_WGY YGWY 580 169 237
_WGY YY_W 494 134 271
_WGY G_RG 529 112 279
_WGY _WYG 521 118 308
_WGY YY_W 503 128 326
_WGY _WYG 510 131 341
_WGY WB__ 521 59 350
_WGY YGWY 560 154 363
_WGY GG__ 704 172 387
_WGY GY__ 670 165 393
_WGY ____new 610 206 407
_WGY ____new 610 226 412
_WGY YGWY 589 180 476
_WGY GGW_right 647 116 514
_WGY W___ 665 71 570
_WGY YGWY 630 180 598
_WGY YY_W 482 123 612
_WGY YWWW 420 48 658
_WGY _W__ 307 49 683
_WGY _W__ 332 47 693
_WGY YY__ 343 106 697
_WGY _W__ 440 47 706
_WGY _RWG 442 43 707
_WGY WB__ 450 36 715
_WGY _W__ 431 67 727
_WGY _WYG 446 77 731
_WGY _WYG 503 111 747
_WGY __W_ 522 135 750
_WGY _WYG 504 89 759
_WGY _W__ 458 91 764
_WGY W___ 517 107 771
_WGY YGWY 568 137 776
_WGY GGRG 585 373 793
_WGY _W__curl 660 293 794
_WGY GGRG 639 406 796
_WGY YYBR 639 423 797
_WGY _GYW 657 456 798
_WGY GRY_ 625 450 799
_WGY GGRG 590 421 837
_WGY GRGY 572 376 869
_WGY YYYY 520 409 912
_WGY YYYY 514 368 937
_WGY YYYY 541 413 969
_WGY GY_W 513 419 1041
_WGY GGWW 706 387 1080

_WGY GY__ 661 159 1142
_WGY GGW_right 522 95 1234
_WGY GR_Y 490 76 1248
_WGY _W__ 487 92 1275
_WGY G_RG 484 95 1293
_WGY _WWY 493 112 1334
_WGY WRR_ 578 78 1586
____new G___right 639 245 20
____new _WGY 622 245 231
____new ____still 611 228 253
____new _WGY 591 228 408
____new GGW_right 593 223 647
____new _Y__ 586 226 834
____new YYRG 581 227 876
____new YYRG 584 225 889
____new _WGY 585 235 1134
____new GR_Y 584 250 1136
____new GY__ 634 218 1159
____new GR_Y 627 213 1302
____new YGWY 539 204 1311
____new Q 611 218 1704
____new YGWY 596 185 1711
G___right ____new 664 232 22
G___right _WGY 538 207 50
G___right _Y__ 527 212 65
G___right _WGY 565 224 208
G___right __W_ 535 184 220
G___right __W_ 530 177 238
G___right YYRG 530 221 311
G___right __W_ 565 218 344
G___right G__Y 585 345 357
G___right _GYW 652 401 373
G___right YYBR 601 430 389
G___right GBG_ 640 412 395
G___right GRY_ 672 390 400
G___right GGRG 645 361 461
G___right YYY_ 690 364 477
G___right YYY_ 725 357 554
G___right GGWW 712 350 641
G___right GBG_ 682 337 780
G___right YYY_ 687 322 833
G___right _W__curl 693 292 846
G___right _W__curl 680 299 861
G___right _W__curl 665 247 968
G___right _W__curl 673 249 1152
G___right YYY_ 717 250 1221
G___right _GWY 712 219 1698
G___right _R__right 718 229 1715
G___right YWWW 716 154 1742

____still ____new 579 248 263
____still GGW_right 578 243 808
____still GR_Y 565 268 842
____still ____new 580 244 851
____still GBG_ 584 322 886
____still GRGY 581 326 888
____still GR_Y 539 301 982
____still GGW_ 477 304 1042
____still _WWY 410 346 1053
____still YYGG 418 436 1114
____still YYGG 404 432 1124
____still GGWW 300 447 1182
____still YYRR 345 411 1197
____still GRGY 398 387 1216
____still G__Y 460 335 1227
____still Y_B_ 545 411 1237
____still _GYW 579 368 1250
____still GBG_ 571 353 1254
____still _GYW 538 347 1324
____still GGGG 520 340 1341
____still GBGR 545 310 1572
____still _GWY 547 311 1655
____still YYGW 541 309 1689
____still YYBR 536 309 1699
____still Q 526 310 1720
____still Q 524 348 1732
GRGY YY__ 550 306 87
GRGY G__Y 549 346 191
GRGY GR_Y 554 319 311
GRGY GR_Y 536 306 752
GRGY _WGY 566 305 790
GRGY G__Y 522 347 808
GRGY YYYY 519 383 828
GRGY _WGY 544 351 867
GRGY GR_Y 515 339 874
GRGY G__Y 503 346 878
GRGY GBG_ 573 339 884
GRGY GGRG 589 401 901
GRGY YYYY 558 439 911
GRGY WR__ 532 440 941
GRGY YYGW 536 433 949
GRGY WR__ 541 470 955
GRGY WR__ 532 484 970
GRGY _W_W 561 487 977
GRGY YYYY 472 464 1011
GRGY _YGG 442 473 1020
GRGY GBGR 395 465 1047
GRGY GBGR 365 465 1062
GRGY G__Y 484 370 1086

GRGY GR_Y 440 343 1093
GRGY YGWR 551 344 1109
GRGY GGWW 491 327 1132
GRGY GBGR 511 357 1138
GRGY ____mid 544 374 1144
GRGY Y_B_ 555 408 1156
GRGY G__Y 441 347 1191
GRGY G__Y 415 367 1214
GRGY GGGG 409 368 1220
GRGY YYRR 348 409 1233
GRGY WRRY 308 391 1246
GRGY YYGG 324 384 1531
GRGY WRRY 303 385 1556
GRGY GYG_ 272 377 1566
GRGY WRRY 303 389 1644
GRGY WRRY 301 376 1691
GRGY YYGG 299 398 1702
GRGY YYBR 358 389 1729
GRGY YYGG 330 380 1734
_W__curl GY__ 646 260 634
_W__curl GGWW 692 266 826
_W__curl G___right 684 258 968
_W__curl G___right 678 255 1137
_W__curl G___right 687 257 1190
_W__curl G___right 680 253 1704
_W__curl GY__ 661 256 1721
GGWW _GYW 733 295 120
GGWW _GYW 728 290 234
GGWW YYY_ 727 289 421
GGWW YYY_ 730 289 578
GGWW YYY_ 705 287 615
GGWW GY__ 709 279 618
GGWW G___right 706 333 640
GGWW YYY_ 724 332 650
GGWW _W__curl 710 260 723
GGWW _W__curl 707 248 746
GGWW _R__right 728 251 794
GGWW G___right 723 292 851
GGWW YYY_ 719 332 868
GGWW GRY_ 693 343 897
GGWW GRY_ 674 348 905
GGWW _WYG 660 416 948
GGWW YYBR 616 431 950
GGWW _W_W 605 449 954
GGWW _WYG 659 450 973
GGWW _GYW 698 418 1014
GGWW ____mid 644 389 1055
GGWW GGRG 668 365 1068
GGWW GRY_ 689 365 1080

GGWW _GYW 673 390 1081
GGWW _W_W 607 426 1086
GGWW YGWR 629 369 1104
GGWW GBG_ 590 330 1118
GGWW YYGW 535 298 1127
GGWW GGW_ 457 327 1137
GGWW ____mid 344 418 1158
GGWW ____mid 276 440 1181
GGWW WGGB 268 427 1183
GGWW WRRY 308 395 1191
GGWW YYRR 304 397 1196
GGWW GGGG 346 354 1203
GGWW YY__ 272 195 1211
GGWW _WWY 274 198 1215
GGWW _GWY 284 178 1227
GGWW YY_W 303 161 1503
GGWW YY_W 301 149 1540
GGWW YYRB 273 256 1561
GGWW GB__ 298 285 1566
GGWW WRRY 329 332 1588
GGWW _GWY 420 436 1611
GGWW WR__ 542 480 1638
GGWW YYBR 550 485 1642
GGWW _W_W 584 476 1665
GGWW _WWG 621 480 1668
GGWW GRY_ 655 401 1695
YGWR GGRG 630 318 708
YGWR ____new 602 246 1005
YGWR YYGW 583 273 1010
YGWR YYGW 580 270 1018
YGWR G___right 618 262 1021
YGWR GBG_ 609 290 1056
YGWR ____mid 618 270 1063
YGWR YYGW 549 296 1079
YGWR GGRG 630 347 1091
YGWR GBG_ 628 317 1113
YGWR GRY_ 643 332 1131
YGWR YYGW 533 314 1164
YGWR YYGW 542 294 1173
YGWR YYGW 502 265 1238
YGWR GGW_ 493 277 1247
YGWR GBGR 541 302 1253
YGWR YYGW 558 306 1284
YGWR GR_Y 598 275 1295
YGWR G___right 663 241 1313
YGWR ____new 634 214 1349
YGWR YGWY 531 209 1352
YGWR GY__ 647 227 1355
YGWR GBG_ 619 291 1373

YGWR _W__curl 684 310 1546
YGWR GRY_ 685 310 1616
YGWR _W__curl 685 300 1631
YGWR _GYW 679 315 1681
YGWR GY__ 685 310 1713
YGWR GBG_ 644 298 1743
G__Y YYYY 522 391 3
G__Y GGRG 567 374 36
G__Y YY__ 547 352 84
G__Y GGRG 606 363 93
G__Y GRGY 548 362 267
G__Y GR_Y 491 332 654
G__Y YYGW 477 331 874
G__Y _WGY 481 334 910
G__Y GR_Y 480 339 979
G__Y Y_B_ 530 364 1081
G__Y ____mid 525 397 1095
G__Y GGGG 385 353 1181
G__Y GR_Y 409 350 1213
G__Y GGGG 458 374 1256
G__Y GY_W 412 369 1345
G__Y ____mid 415 370 1347
G__Y ____mid 412 367 1706
G__Y GGGG 409 366 1731
_GYW GGRG 641 380 3
_GYW GRY_ 658 387 22
_GYW YYY_ 660 371 27
_GYW YYY_ 677 346 44
_GYW YYY_ 703 331 71
_GYW _W__curl 666 291 102
_GYW YYY_ 705 326 118
_GYW GGWW 717 317 120
_GYW GRY_ 676 351 157
_GYW GRY_ 671 334 182
_GYW _W__curl 679 292 190
_GYW _W__curl 687 283 228
_GYW GGWW 703 287 234
_GYW YYY_ 704 329 256
_GYW GRY_ 663 356 290
_GYW GGRG 653 376 332
_GYW _WWG 642 425 346
_GYW _WWG 658 430 353
_GYW YYBR 649 442 364
_GYW GRY_ 681 435 379
_GYW GRY_ 731 415 424
_GYW _WWG 685 463 491
_GYW _WWG 675 470 505
_GYW _WWG 641 480 554
_GYW _W_W 617 483 581

_GYW GBG_ 605 455 601
_GYW _WWG 670 480 633
_GYW _WWG 682 480 695
_GYW _WWG 663 475 767
_GYW GRY_ 647 474 776
_GYW _WWG 663 482 780
_GYW _WWG 711 456 869
_GYW YYBR 704 451 876
_GYW YYY_ 734 396 986
_GYW GGWW 717 400 1013
_GYW GGWW 682 410 1080
_GYW GGRG 672 406 1140
_GYW _WWG 659 428 1218
_GYW GRY_ 643 359 1240
_GYW GGGG 535 351 1283
_GYW Y_B_ 531 390 1431
_GYW GGGG 517 381 1463
_GYW Y_B_ 551 397 1480
_GYW GBGR 565 390 1561
_GYW GBG_ 571 346 1609
_GYW _GWY 591 361 1630
_GYW GBG_ 570 305 1635
_GYW YYGW 570 306 1637
_GYW YGWR 655 328 1681
_GYW _W__curl 649 286 1690
_GYW _W__curl 661 299 1701
_GYW YGWR 675 304 1704
_GYW GY__ 657 302 1706
_GYW YYGW 610 368 1743
_GYW GBG_ 607 332 1746
GGRG G__Y 601 384 94
GGRG YYBR 642 362 651
GGRG YGWR 638 351 680
GGRG YGWR 597 351 698
GGRG YYBR 637 392 741
GGRG GRY_ 606 400 746
GGRG YYBR 616 404 789
GGRG _WGY 584 379 793
GGRG GRY_ 636 329 889
GGRG GBG_ 619 321 895
GGRG GRGY 604 384 901
GGRG GRGY 584 408 927
GGRG YYYY 583 362 943
GGRG YGWR 638 299 1006
GGRG G___right 641 277 1015
GGRG _W__curl 652 284 1018
GGRG YYGW 656 336 1058
GGRG GRY_ 659 340 1063
GGRG GGWW 657 352 1068

GGRG _WGY 657 337 1073
GGRG GBG_ 628 334 1085
GGRG _GYW 670 392 1138
GGRG ____mid 607 375 1155
GGRG Y_B_ 587 409 1162
GGRG YYYY 509 418 1187
GGRG GBG_ 578 318 1232
GGRG GBGR 578 322 1241
GGRG G__Y 589 341 1254
GGRG YYGW 558 290 1324
GGRG YYRG 546 183 1338
GGRG WRR_ 494 146 1346
GGRG _WWY 507 153 1481
GGRG ____new 590 198 1522
GGRG WRR_ 507 154 1559
GGRG _WWY 489 131 1575
GGRG YYRG 513 178 1582
GGRG _WWY 531 156 1589
GGRG WRR_ 526 138 1594
GGRG YGWY 574 195 1622
GGRG ____new 605 221 1636
GGRG ____new 606 220 1678
GGRG W_WR 511 173 1719
YYY_ _GYW 699 343 46
YYY_ _GYW 715 346 72
YYY_ _GYW 713 354 264
YYY_ GGWW 724 309 422
YYY_ G___right 687 348 476
YYY_ GGWW 725 309 517
YYY_ G___right 730 389 701
YYY_ _WWG 711 432 769
YYY_ G___right 709 331 845
YYY_ G___right 707 341 863
YYY_ GGWW 711 344 877
YYY_ _W__curl 705 267 1161
YYY_ _W__curl 713 271 1257
GRY_ YYBR 661 428 38
GRY_ GGRG 650 383 46
GRY_ _GYW 664 366 50
GRY_ YYY_ 665 389 129
GRY_ _GYW 663 372 156
GRY_ _GYW 653 351 183
GRY_ YGWR 641 333 212
GRY_ _GYW 680 419 341
GRY_ _WWG 686 421 346
GRY_ _GYW 716 401 427
GRY_ YYBR 666 424 538
GRY_ YYBR 672 411 549
GRY_ _WWG 688 447 620

GRY_ G___ 699 398 661
GRY_ YYBR 669 415 691
GRY_ _WWY 661 418 709
GRY_ GBG_ 659 418 736
GRY_ _GYW 623 471 778
GRY_ _W_W 616 448 784
GRY_ _WGY 611 438 811
GRY_ GGRG 652 344 892
GRY_ _WGY 702 360 1080
GRY_ GGRG 690 351 1106
GRY_ YGWR 672 336 1129
GRY_ GBGR 668 328 1352
GRY_ _W__curl 667 290 1384
GRY_ GY__ 666 310 1388
GRY_ _WWG 672 439 1535
GRY_ YGWR 672 331 1616
GRY_ _GYW 653 380 1680
_WWG YYY_ 709 416 55
_WWG _YGG 734 450 89
_WWG _YGG 678 487 189
_WWG YYBR 662 455 256
_WWG YYBR 669 455 326
_WWG _GYW 673 437 354
_WWG _GYW 672 455 383
_WWG _GYW 671 458 517
_WWG _WYG 652 453 548
_WWG _WGY 664 461 804
_WWG YYBR 670 468 825
_WWG GGWW 658 451 950
_WWG GGWW 660 467 962
_WWG _W_W 662 453 1061
_WWG YYBR 649 463 1131
_WWG _W_W 635 458 1321
_WWG YYBR 633 456 1350
_WWG _W_W 618 454 1398
_WWG YYBR 632 485 1594
_WWG _W_W 615 480 1623
_WWG GGWW 666 474 1687
GBG_ YYBR 608 436 492
GBG_ GRY_ 631 415 712
GBG_ GGRG 627 389 734
GBG_ G___right 661 314 780
GBG_ YGWR 616 307 785
GBG_ YYGW 604 296 981
GBG_ GBGR 601 298 1246
GBG_ _GYW 596 302 1637
GBG_ _GWY 603 300 1670
GBG_ GY__ 607 304 1710
GBG_ _GYW 587 290 1748

YYBR GRY_ 630 441 38
YYBR _YGG 634 461 97
YYBR GRY_ 635 446 101
YYBR _WWG 638 451 216
YYBR _WWG 641 448 326
YYBR _GYW 648 437 347
YYBR _W_W 622 458 381
YYBR _W_W 614 470 393
YYBR _WWG 634 458 445
YYBR _WWG 630 458 475
YYBR _W_W 601 472 486
YYBR GBG_ 611 460 508
YYBR _WWG 632 438 533
YYBR GRY_ 640 418 537
YYBR G___right 659 376 548
YYBR GGRG 649 379 600
YYBR GRY_ 676 395 619
YYBR GRY_ 665 396 689
YYBR GRY_ 692 439 705
YYBR _WWG 689 456 722
YYBR YYY_ 696 437 734
YYBR _WWG 669 426 742
YYBR GRY_ 659 431 772
YYBR _WWG 656 452 847
YYBR _W_W 617 479 914
YYBR _W_W 609 489 1002
YYBR Y_B_ 594 482 1177
YYBR _W_W 605 489 1197
YYBR Y_B_ 575 483 1234
YYBR WR__ 525 475 1259
YYBR _WWG 620 489 1325
YYBR _WWG 630 488 1366
YYBR _WWG 623 488 1415
YYBR _W_W 604 480 1505
YYBR _WWG 596 491 1511
YYBR _WWG 601 485 1594
YYBR WR__ 576 477 1638
YYBR GGWW 574 471 1646
YYBR WR__ 571 460 1651
YYBR YYGW 549 313 1680
YYBR YYGW 569 294 1703
YYBR _GWY 563 302 1704
YYBR Q 572 303 1710
YYBR Q 551 330 1718
YYBR YYGW 476 367 1720
YYBR GRGY 374 405 1728
YYBR YYGG 322 430 1743
YYYY _W_W 564 441 735
YYYY _WGY 547 434 827

YYYY WR__ 539 433 831
YYYY GRY_ 517 396 935
YYYY _WGY 532 355 940
YYYY GGRG 561 362 944
YYYY _WGY 554 425 969
YYYY GRY_ 544 435 985
YYYY Y_B_ 521 404 996
YYYY WR__ 484 450 1007
YYYY _WWY 404 360 1037
YYYY GRGY 421 416 1041
YYYY WR__ 486 457 1070
YYYY GRGY 460 385 1092
YYYY GGWW 464 421 1148
YYYY G__Y 462 388 1152
YYYY ____mid 479 414 1177
YYYY GBGR 503 431 1276
YYYY YYGG 444 437 1286
YYYY YYGG 444 439 1317
YYYY _GWY 444 436 1582
YYYY _GWY 497 434 1615
YYYY WR__ 527 439 1697
YYYY WR__ 539 474 1737
YYYY WR__ 540 484 1745
YYYY _GWY 519 486 1749
GGGG WR__ 534 463 116
GGGG YYYY 536 442 343
GGGG YYGW 373 350 359
GGGG ____mid 388 348 363
GGGG GRBR 307 303 370
GGGG ____hidden 284 264 374
GGGG YYGG 270 257 453
GGGG ____hidden 264 288 458
GGGG ____hidden 275 275 474
GGGG WRRY 271 262 507
GGGG ____hidden 266 243 522
GGGG GB__ 290 272 532
GGGG YYGG 306 305 546
GGGG GRBR 304 327 584
GGGG YYGW 345 370 649
GGGG GB__ 313 338 757
GGGG ____mid 348 359 811
GGGG YYGW 362 378 839
GGGG WRRY 339 341 856
GGGG WRRY 319 331 922
GGGG YY__ 329 289 982
GGGG GRBR 336 303 983
GGGG YY__ 305 289 1026
GGGG GBGR 337 366 1082
GGGG GBGR 377 363 1128

GGGG GRGY 389 345 1219
GGGG G__Y 414 362 1231
GGGG YYGG 430 422 1242
GGGG YYYY 449 401 1253
GGGG G__Y 451 385 1256
GGGG _GYW 502 357 1285
GGGG _GYW 502 363 1430
GGGG YYYY 477 396 1441
GGGG ____mid 461 355 1446
GGGG _GYW 500 360 1463
GGGG GBGR 519 351 1473
GGGG ____mid 451 342 1497
GGGG GGRG 522 333 1518
GGGG G__Y 456 361 1526
GGGG ____mid 461 356 1531
GGGG GRBR 387 320 1543
GGGG YYGG 382 378 1547
GGGG _GWY 329 364 1560
GGGG GBGR 274 272 1735
WR__ _YGG 534 464 38
WR__ YYYY 540 463 829
WR__ YYYY 535 458 845
WR__ GRGY 539 454 950
WR__ GRGY 522 477 1003
WR__ Y_B_ 531 464 1125
WR__ Y_B_ 531 488 1182
WR__ GBGR 518 434 1282
WR__ GBGR 535 441 1324
WR__ YYBR 554 478 1635
WR__ GGWW 557 472 1671
_W_W _YGG 597 472 49
_W_W _YGG 593 471 161
_W_W YYBR 593 472 382
_W_W YYBR 594 471 505
_W_W _GYW 590 472 565
_W_W GRY_ 587 466 784
_W_W GRGY 591 467 985
_W_W YYBR 584 465 1007
_W_W YYBR 609 464 1041
_W_W YYBR 618 449 1056
_W_W _WWG 640 440 1061
_W_W GGWW 631 406 1072
_W_W Y_B_ 592 459 1297
_W_W _WWG 594 455 1399
_W_W _WWG 592 455 1624
_YGG WR__ 563 484 37
_YGG YY__ 557 485 38
_YGG _WWG 716 475 89
_YGG YYBR 662 484 97

_YGG _W_W 620 481 137
_YGG YYBR 654 469 152
_YGG _W_W 613 486 161
_YGG WGGB 347 490 325
_YGG WR__ 509 490 1139
_YGG YYGG 349 483 1426
_YGG WGGB 355 487 1570
_YGG _GWY 437 479 1738
